<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Public Policy Objective</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Public Policy Objective</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Goal"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Goal" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Public Policy Objective ABB is a Goal allowing public authorities to set the path towards the implementation of a public strategy.

Source: EuroVoc 

Source reference: http://eurovoc.europa.eu/drupal/?q=request&amp;concepturi=http%3A%2F%2Feurovoc.europa.eu%2F8466&amp;termuri=http%3A%2F%2Feurovoc.europa.eu%2F209598&amp;language=en&amp;view=pt&amp;ifacelang=en

Additional information: Public Policy Objectives are usually formalized in the legislation. Thus, the EU data strategy is supported by a catalogue of legislation comprising the Data Act (https://digital-strategy.ec.europa.eu/en/policies/data-act), the Data Governance Act (https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020PC0767), the Interoperable Europe Act (https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52022PC0720), and other ancillary binding legal instruments like the GDPR, eIDAS, the framework for the flow of non-personal data, as well as by non-binding instruments like the Communication of the Commission on a European data space (https://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX%3A52018DC0232)

Example: The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): In 2021-2027 EU cohesion policy has set a shorter, modern menu of 5 policy objectives supporting growth for the period 2021-2027. The Joint Action Plan includes actions on: 1. a more competitive and smarter Europe; 2. a greener, low carbon transitioning towards a net zero carbon economy; 3. a more connected Europe by enhancing mobility; 4. a more social and inclusive Europe; 5. Europe closer to citizens by fostering the sustainable and integrated development of all types of territories (https://ec.europa.eu/regional_policy/2021-2027_en)

eira:iopDimension: Governance IoP

LOST view: Legal view

eira:iopSaliency: The Public Policy Objective ABB is salient for the governance of interoperability because it sets the path toward the definition of courses of action and frameworks that facilitates data sharing across EU countries. This ABB also is salient for legal interoperability due to it will drive the specification of legal requirements for the enablement of interoperability.

Identifier: http://data.europa.eu/dr8/PublicPolicyObjectiveGoal

ABB name: eira:PublicPolicyObjectiveGoal

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-09-1

dct:identifier: http://data.europa.eu/dr8/PublicPolicyObjectiveGoal

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/PublicPolicyObjectiveGoal</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:PublicPolicyObjectiveGoal</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-09-1</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Public Policy Objective ABB is a Goal allowing public authorities to set the path towards the implementation of a public strategy.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EuroVoc </td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://eurovoc.europa.eu/drupal/?q=request&amp;concepturi=http%3A%2F%2Feurovoc.europa.eu%2F8466&amp;termuri=http%3A%2F%2Feurovoc.europa.eu%2F209598&amp;language=en&amp;view=pt&amp;ifacelang=en</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): In 2021-2027 EU cohesion policy has set a shorter, modern menu of 5 policy objectives supporting growth for the period 2021-2027. The Joint Action Plan includes actions on: 1. a more competitive and smarter Europe; 2. a greener, low carbon transitioning towards a net zero carbon economy; 3. a more connected Europe by enhancing mobility; 4. a more social and inclusive Europe; 5. Europe closer to citizens by fostering the sustainable and integrated development of all types of territories (https://ec.europa.eu/regional_policy/2021-2027_en)</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Public Policy Objective ABB is salient for the governance of interoperability because it sets the path toward the definition of courses of action and frameworks that facilitates data sharing across EU countries. This ABB also is salient for legal interoperability due to it will drive the specification of legal requirements for the enablement of interoperability.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Public Policy Objectives are usually formalized in the legislation. Thus, the EU data strategy is supported by a catalogue of legislation comprising the Data Act (https://digital-strategy.ec.europa.eu/en/policies/data-act), the Data Governance Act (https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52020PC0767), the Interoperable Europe Act (https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52022PC0720), and other ancillary binding legal instruments like the GDPR, eIDAS, the framework for the flow of non-personal data, as well as by non-binding instruments like the Communication of the Commission on a European data space (https://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX%3A52018DC0232)</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/PublicPolicyObjectiveGoal</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legal view</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Enterprise Architecture Framework alignment guidelines view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>