<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Modularity and reusability</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Modularity and reusability</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Modularity and reusability are non-functional requirements that refer to the ability of a software system to be broken down into smaller, independent components that can be easily reused in other parts of the system or in other systems altogether. This requirement is important because it allows for greater flexibility and scalability in software development, as well as reducing the amount of time and effort required to develop new software applications. By designing software with modularity and reusability in mind, developers can create more efficient and effective systems that are easier to maintain and update over time.

Source: TOGAF

Source reference: https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html

Additional information: Modularity and reusability are non-functional requirements that are essential for the development of robust and scalable IT systems. According to the TOGAF specification, guidelines, and documentation, modularity refers to the ability of a system to be broken down into smaller, independent components or modules. These modules can be developed, tested, and maintained separately, which makes it easier to modify or replace them without affecting the rest of the system.

Reusability, on the other hand, refers to the ability of a system or its components to be used in different contexts or applications. This means that the system or its components should be designed in a way that they can be easily adapted or extended to meet the requirements of different users or applications.

To achieve modularity and reusability, the TOGAF framework recommends the use of standard interfaces and protocols that allow different components to communicate with each other. This can be achieved through the use of service-oriented architecture (SOA) or microservices, which provide a modular and flexible approach to system design.

In addition, the TOGAF framework recommends the use of design patterns and best practices that promote modularity and reusability. These include the use of abstraction, encapsulation, and inheritance to create modular and reusable components that can be easily extended or modified.

Overall, modularity and reusability are critical non-functional requirements that should be considered throughout the entire system development lifecycle. By following the TOGAF framework and best practices, IT systems can be designed to be more flexible, scalable, and adaptable to changing business needs.

Example: One example of the IT non-functional requirement 'Modularity and reusability' could be the development of a software application that can be easily integrated with other systems and components. This means that the application should be designed in a modular way, with clear interfaces and well-defined APIs, so that it can be easily reused and adapted to different environments and use cases. Additionally, the application should be built using standard technologies and programming languages, so that it can be easily maintained and updated over time. This requirement is important for organizations that need to integrate multiple systems and applications, as it helps to reduce development time and costs, and improves overall system performance and reliability.

LOST view: Digital Solution Non-Functional Requirements Catalogue view

Identifier: http://data.europa.eu/dr8/egovera/ModularityAndReusabilityRequirement

EIRA traceability: eira:DigitalSolutionNonFunctionalRequirementRequirement

ABB name: egovera:ModularityAndReusabilityRequirement

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-05-16

dct:identifier: http://data.europa.eu/dr8/egovera/ModularityandreusabilityRequirement

dct:title: Modularity and reusability Non-Functional Requirement

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionNonFunctionalRequirementRequirement</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-16</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/ModularityandreusabilityRequirement</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Modularity and reusability Non-Functional Requirement</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">One example of the IT non-functional requirement 'Modularity and reusability' could be the development of a software application that can be easily integrated with other systems and components. This means that the application should be designed in a modular way, with clear interfaces and well-defined APIs, so that it can be easily reused and adapted to different environments and use cases. Additionally, the application should be built using standard technologies and programming languages, so that it can be easily maintained and updated over time. This requirement is important for organizations that need to integrate multiple systems and applications, as it helps to reduce development time and costs, and improves overall system performance and reliability.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Modularity and reusability are non-functional requirements that refer to the ability of a software system to be broken down into smaller, independent components that can be easily reused in other parts of the system or in other systems altogether. This requirement is important because it allows for greater flexibility and scalability in software development, as well as reducing the amount of time and effort required to develop new software applications. By designing software with modularity and reusability in mind, developers can create more efficient and effective systems that are easier to maintain and update over time.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TOGAF</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Modularity and reusability are non-functional requirements that are essential for the development of robust and scalable IT systems. According to the TOGAF specification, guidelines, and documentation, modularity refers to the ability of a system to be broken down into smaller, independent components or modules. These modules can be developed, tested, and maintained separately, which makes it easier to modify or replace them without affecting the rest of the system.

								Reusability, on the other hand, refers to the ability of a system or its components to be used in different contexts or applications. This means that the system or its components should be designed in a way that they can be easily adapted or extended to meet the requirements of different users or applications.

								To achieve modularity and reusability, the TOGAF framework recommends the use of standard interfaces and protocols that allow different components to communicate with each other. This can be achieved through the use of service-oriented architecture (SOA) or microservices, which provide a modular and flexible approach to system design.

								In addition, the TOGAF framework recommends the use of design patterns and best practices that promote modularity and reusability. These include the use of abstraction, encapsulation, and inheritance to create modular and reusable components that can be easily extended or modified.

								Overall, modularity and reusability are critical non-functional requirements that should be considered throughout the entire system development lifecycle. By following the TOGAF framework and best practices, IT systems can be designed to be more flexible, scalable, and adaptable to changing business needs.</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/ModularityAndReusabilityRequirement</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:ModularityAndReusabilityRequirement</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Solution Non-Functional Requirements Catalogue view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>