<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>RDF</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>RDF</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Representation"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Representation" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Description: RDF (Resource Description Framework) is a standard that enables businesses to represent and connect information in a structured and machine-readable way. It uses triples, which are subject-predicate-object statements, to describe resources and their relationships. RDF facilitates data integration and sharing across domains and systems, providing a common language for businesses to exchange and utilize structured information effectively. It forms the basis for building semantic web applications and supports data interoperability, enabling organizations to leverage and connect their data assets for improved decision-making and collaboration.

Publisher: W3C

Source: https://www.w3.org/RDF/

LOST view: SV-Functional Architecture Principles

Identifier: http://data.europa.eu/dr8/egovera/RDFRepresentation

EIRA traceability: eira:DataRepresentation

EIRA concept: eira:SolutionBuildingBlock

Last modification: 2023-08-20

dct:identifier: http://data.europa.eu/dr8/egovera/RDFRepresentation

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DataRepresentation</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-20</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap">W3C</td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap">RDF (Resource Description Framework) is a standard that enables businesses to represent and connect information in a structured and machine-readable way. It uses triples, which are subject-predicate-object statements, to describe resources and their relationships. RDF facilitates data integration and sharing across domains and systems, providing a common language for businesses to exchange and utilize structured information effectively. It forms the basis for building semantic web applications and supports data interoperability, enabling organizations to leverage and connect their data assets for improved decision-making and collaboration.</td></tr><tr><td>dct:source</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.w3.org/RDF/</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SolutionBuildingBlock</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/RDFRepresentation</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/RDFRepresentation</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Semantic view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>