<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>eInvoicing</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>eInvoicing</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: eInvoicing enables public organisations to issue, transmit and deliver electronic invoice documents in a structured data format to its providers/suppliers, according to European standards.

Source: European Commission

Source reference: https://ec.europa.eu/digital-building-blocks/wikis/display/DIGITAL/What+is+eInvoicing

Additional information: eInvoicing, within the context of IT interoperability, refers to the electronic exchange of invoices between businesses, governments, and other entities in a standardized and structured format. It is a digital public service provided by the European Commission to facilitate seamless and efficient invoicing processes across the European Union.

eInvoicing eliminates the need for traditional paper-based invoices, enabling organizations to send, receive, process, and store invoices electronically. It aims to streamline and automate the invoicing process, reducing administrative burdens, enhancing accuracy, and improving overall efficiency.

In the European Commission's digital public service, eInvoicing adheres to a set of standards and technical specifications known as the European eInvoicing Standard (EN). This standard ensures that invoices are exchanged in a consistent and interoperable manner, regardless of the systems or software used by the sender and receiver.

The eInvoicing process begins with the creation of an electronic invoice by the supplier. The invoice is then transmitted to the recipient through a secure electronic channel, such as a dedicated eInvoicing platform or a government-provided portal. The recipient's system receives the invoice and automatically processes it, extracting relevant data and integrating it into their financial systems.

To ensure seamless interoperability, the European eInvoicing Standard defines a common syntax and structure for invoices, including mandatory and optional data fields. This standardization enables different systems to understand and interpret invoices consistently, regardless of their origin or destination. It also facilitates the automation of invoice processing, as systems can easily extract and validate data without manual intervention.

eInvoicing within the European Commission's digital public service also incorporates other features to enhance efficiency and security. These may include digital signatures or electronic seals to ensure the authenticity and integrity of invoices, as well as encryption techniques to protect sensitive information during transmission.

By promoting eInvoicing, the European Commission aims to foster a digital single market, where businesses can seamlessly trade across borders without unnecessary barriers. It encourages the adoption of eInvoicing by both public and private entities, offering guidance, support, and technical resources to facilitate the transition from traditional paper-based invoicing to electronic processes.

Overall, eInvoicing within the context of IT interoperability is a digital public service provided by the European Commission to enable the electronic exchange of standardized invoices. It aims to streamline invoicing processes, reduce administrative burdens, and enhance efficiency, ultimately contributing to the creation of a digital single market within the European Union.

Example: One example of the application of eInvoicing within the context of IT interoperability in a digital public service at the European Commission could be the implementation of a centralized eInvoicing platform. This platform would enable the electronic exchange of invoices between the European Commission and its suppliers, ensuring seamless interoperability between different IT systems.

Through this platform, suppliers could submit their invoices electronically in a standardized format, such as the European standard for eInvoicing (EN16931). The platform would then automatically validate and process these invoices, ensuring compliance with relevant regulations and standards.

Furthermore, the eInvoicing platform could integrate with existing financial management systems used by the European Commission, allowing for the direct transfer of invoice data into these systems. This integration would eliminate the need for manual data entry, reducing errors and improving efficiency.

Additionally, the eInvoicing platform could support various authentication and authorization mechanisms, such as digital signatures or electronic identification, to ensure the security and authenticity of the invoicing process. This would enable secure electronic transmission of invoices, eliminating the need for paper-based invoices and manual handling.

Moreover, the platform could provide functionalities for tracking and monitoring the status of invoices, allowing both the European Commission and its suppliers to have real-time visibility into the invoicing process. This would facilitate better communication and collaboration between the parties involved, reducing delays and improving overall transparency.

Overall, the implementation of a centralized eInvoicing platform within the European Commission's digital public service would enhance IT interoperability by enabling seamless electronic exchange of invoices, integration with existing systems, and ensuring compliance with standards and regulations.

LOST view: TVA-API Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/EInvoicingBusinessService

EIRA traceability: eira:DigitalPublicBusinessService

ABB name: egovera:EInvoicingBusinessService

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-07-04

dct:identifier: http://data.europa.eu/dr8/egovera/EInvoicingBusinessService

dct:title: eInvoicing Digital Public Service

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/EInvoicingBusinessService</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalPublicBusinessService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-04</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/EInvoicingBusinessService</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eInvoicing Digital Public Service</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:EInvoicingBusinessService</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">European Commission</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://ec.europa.eu/digital-building-blocks/wikis/display/DIGITAL/What+is+eInvoicing</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">One example of the application of eInvoicing within the context of IT interoperability in a digital public service at the European Commission could be the implementation of a centralized eInvoicing platform. This platform would enable the electronic exchange of invoices between the European Commission and its suppliers, ensuring seamless interoperability between different IT systems.

								Through this platform, suppliers could submit their invoices electronically in a standardized format, such as the European standard for eInvoicing (EN16931). The platform would then automatically validate and process these invoices, ensuring compliance with relevant regulations and standards.

								Furthermore, the eInvoicing platform could integrate with existing financial management systems used by the European Commission, allowing for the direct transfer of invoice data into these systems. This integration would eliminate the need for manual data entry, reducing errors and improving efficiency.

								Additionally, the eInvoicing platform could support various authentication and authorization mechanisms, such as digital signatures or electronic identification, to ensure the security and authenticity of the invoicing process. This would enable secure electronic transmission of invoices, eliminating the need for paper-based invoices and manual handling.

								Moreover, the platform could provide functionalities for tracking and monitoring the status of invoices, allowing both the European Commission and its suppliers to have real-time visibility into the invoicing process. This would facilitate better communication and collaboration between the parties involved, reducing delays and improving overall transparency.

								Overall, the implementation of a centralized eInvoicing platform within the European Commission's digital public service would enhance IT interoperability by enabling seamless electronic exchange of invoices, integration with existing systems, and ensuring compliance with standards and regulations.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eInvoicing, within the context of IT interoperability, refers to the electronic exchange of invoices between businesses, governments, and other entities in a standardized and structured format. It is a digital public service provided by the European Commission to facilitate seamless and efficient invoicing processes across the European Union.

								eInvoicing eliminates the need for traditional paper-based invoices, enabling organizations to send, receive, process, and store invoices electronically. It aims to streamline and automate the invoicing process, reducing administrative burdens, enhancing accuracy, and improving overall efficiency.

								In the European Commission's digital public service, eInvoicing adheres to a set of standards and technical specifications known as the European eInvoicing Standard (EN). This standard ensures that invoices are exchanged in a consistent and interoperable manner, regardless of the systems or software used by the sender and receiver.

								The eInvoicing process begins with the creation of an electronic invoice by the supplier. The invoice is then transmitted to the recipient through a secure electronic channel, such as a dedicated eInvoicing platform or a government-provided portal. The recipient's system receives the invoice and automatically processes it, extracting relevant data and integrating it into their financial systems.

								To ensure seamless interoperability, the European eInvoicing Standard defines a common syntax and structure for invoices, including mandatory and optional data fields. This standardization enables different systems to understand and interpret invoices consistently, regardless of their origin or destination. It also facilitates the automation of invoice processing, as systems can easily extract and validate data without manual intervention.

								eInvoicing within the European Commission's digital public service also incorporates other features to enhance efficiency and security. These may include digital signatures or electronic seals to ensure the authenticity and integrity of invoices, as well as encryption techniques to protect sensitive information during transmission.

								By promoting eInvoicing, the European Commission aims to foster a digital single market, where businesses can seamlessly trade across borders without unnecessary barriers. It encourages the adoption of eInvoicing by both public and private entities, offering guidance, support, and technical resources to facilitate the transition from traditional paper-based invoicing to electronic processes.

								Overall, eInvoicing within the context of IT interoperability is a digital public service provided by the European Commission to enable the electronic exchange of standardized invoices. It aims to streamline invoicing processes, reduce administrative burdens, and enhance efficiency, ultimately contributing to the creation of a digital single market within the European Union.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eInvoicing enables public organisations to issue, transmit and deliver electronic invoice documents in a structured data format to its providers/suppliers, according to European standards.</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-API Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Digital Public Services Catalogue</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>