<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Message Broker</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Message Broker</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: A message broker is an intermediary software component that facilitates communication between different applications by enabling asynchronous message-based communication. It acts as a central hub where applications can publish messages and subscribe to receive messages based on specific criteria. The message broker ensures reliable delivery of messages, decouples applications from each other, and provides features like message routing, transformation, and filtering.

Source: Techopedia

Source reference: https://www.techopedia.com/definition/28536/message-broker

Additional information: Message brokers play a crucial role in distributed systems and service-oriented architectures, where multiple applications need to exchange information in a scalable and decoupled manner. They provide a reliable and efficient way to handle the communication between applications, allowing them to operate independently and asynchronously. Message brokers can handle various messaging patterns like publish/subscribe, request/reply, and point-to-point, and often support different messaging protocols such as AMQP, MQTT, or JMS.

Example: An example of a message broker is Apache Kafka, a popular distributed streaming platform. In this scenario, multiple producers can publish messages to Kafka topics, and multiple consumers can subscribe to these topics to receive the messages. The message broker ensures that messages are reliably stored and delivered to the appropriate consumers, even if they are offline or experiencing temporary failures. This enables real-time data processing, event-driven architectures, and scalable data streaming applications.

LOST view: TVA-Messaging Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/MessageBrokerApplicationService

EIRA traceability: eira:DigitalSolutionApplicationService

ABB name: egovera:MessageBrokerApplicationService

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-07-20

dct:identifier: http://data.europa.eu/dr8/egovera/MessageBrokerApplicationService

dct:title: Message Broker Application Service

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/MessageBrokerApplicationService</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionApplicationService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/MessageBrokerApplicationService</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Message Broker Application Service</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:MessageBrokerApplicationService</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">A message broker is an intermediary software component that facilitates communication between different applications by enabling asynchronous message-based communication. It acts as a central hub where applications can publish messages and subscribe to receive messages based on specific criteria. The message broker ensures reliable delivery of messages, decouples applications from each other, and provides features like message routing, transformation, and filtering.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Techopedia</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.techopedia.com/definition/28536/message-broker</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of a message broker is Apache Kafka, a popular distributed streaming platform. In this scenario, multiple producers can publish messages to Kafka topics, and multiple consumers can subscribe to these topics to receive the messages. The message broker ensures that messages are reliably stored and delivered to the appropriate consumers, even if they are offline or experiencing temporary failures. This enables real-time data processing, event-driven architectures, and scalable data streaming applications.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Message brokers play a crucial role in distributed systems and service-oriented architectures, where multiple applications need to exchange information in a scalable and decoupled manner. They provide a reliable and efficient way to handle the communication between applications, allowing them to operate independently and asynchronously. Message brokers can handle various messaging patterns like publish/subscribe, request/reply, and point-to-point, and often support different messaging protocols such as AMQP, MQTT, or JMS.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Messaging Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Dataspace Enablers</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>