<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Legislation on Governance Interoperability (NBI)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Legislation on Governance Interoperability (NBI)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Legislation on Governance Interoperability (NBI) is a grouping that covers a broad range of legal and regulatory frameworks, policies, and guidelines that aim to facilitate the interaction between different governance systems. It encompasses all the elements that ensure seamless and efficient communication, data exchange, and cooperation between various governance entities, while adhering to the principles of transparency, accountability, and public participation.

Source: EIRA Team Research

Additional information: The Legislation on Governance Interoperability (NBI) catalogue is a comprehensive collection of legal and regulatory instruments that are designed to promote interoperability in governance. It includes laws, regulations, policies, and guidelines that define the standards, protocols, and procedures for data exchange, communication, and cooperation between different governance systems. The catalogue is intended to serve as a reference for policymakers, regulators, and governance professionals, providing them with a clear understanding of the legal and regulatory landscape for governance interoperability. It is also designed to facilitate the development and implementation of interoperable governance systems, promoting efficiency, transparency, and public participation.

Example: Examples of application for the Legislation on Governance Interoperability (NBI) can include the creation of a unified data exchange protocol for different government agencies, the development of a common communication platform for public participation in policy-making, or the establishment of a regulatory framework for cross-border cooperation between different governance systems.

LOST view: LV-Architecture Principles

Identifier: http://data.europa.eu/dr8/egovera/LegislationOnGovernanceInteroperabilityGrouping

ABB name: egovera:LegislationOnGovernanceInteroperabilityGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-20

dct:identifier: http://data.europa.eu/dr8/egovera/LegislationOnGovernanceInteroperabilityGrouping

dct:title: Legislation On Governance Interoperability (NBI) Catalogue

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LegislationOnGovernanceInteroperabilityGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LegislationOnGovernanceInteroperabilityGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legislation On Governance Interoperability (NBI) Catalogue</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:LegislationOnGovernanceInteroperabilityGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legislation on Governance Interoperability (NBI) is a grouping that covers a broad range of legal and regulatory frameworks, policies, and guidelines that aim to facilitate the interaction between different governance systems. It encompasses all the elements that ensure seamless and efficient communication, data exchange, and cooperation between various governance entities, while adhering to the principles of transparency, accountability, and public participation.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Examples of application for the Legislation on Governance Interoperability (NBI) can include the creation of a unified data exchange protocol for different government agencies, the development of a common communication platform for public participation in policy-making, or the establishment of a regulatory framework for cross-border cooperation between different governance systems.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Legislation on Governance Interoperability (NBI) catalogue is a comprehensive collection of legal and regulatory instruments that are designed to promote interoperability in governance. It includes laws, regulations, policies, and guidelines that define the standards, protocols, and procedures for data exchange, communication, and cooperation between different governance systems. The catalogue is intended to serve as a reference for policymakers, regulators, and governance professionals, providing them with a clear understanding of the legal and regulatory landscape for governance interoperability. It is also designed to facilitate the development and implementation of interoperable governance systems, promoting efficiency, transparency, and public participation.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">LV-Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">LV-Binding Power and Jurisdiction</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>