<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business Agnostic Forms Structure Catalogue</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business Agnostic Forms Structure Catalogue</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Business Agnostic Forms Structure Catalogue ABB is a grouping that covers a variety of form structures that are applicable across different business domains. These form structures are designed to be versatile and adaptable to various business needs, regardless of the industry or sector. The catalogue includes forms such as Contact Form, Feedback Form, Survey Form, Registration Form, and Order Form.

Source: EIRA Team Research

Additional information: The Business Agnostic Forms Structure Catalogue ABB is a comprehensive collection of form structures that are not specific to any business or industry. These forms are designed to be adaptable and versatile, allowing them to be used in a variety of different business contexts. The Contact Form is used for collecting basic information about a person or entity, the Feedback Form is used for gathering feedback or opinions, the Survey Form is used for conducting surveys or polls, the Registration Form is used for registering users or participants, and the Order Form is used for placing orders or making purchases. Each form structure can be customized to suit the specific needs of the business, making this catalogue a valuable resource for any business.

Example: Examples of application for the Business Agnostic Forms Structure Catalogue ABB could be a retail business using the Order Form for customers to place orders, a research institution using the Survey Form to conduct a study, a service provider using the Feedback Form to gather customer feedback, an event organizer using the Registration Form to register participants, or a company using the Contact Form on their website for visitors to get in touch.

LOST view: SV-Forms Structure [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticFormsStructureCatalogueGrouping

ABB name: egovera:BusinessAgnosticFormsStructureCatalogueGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-17

dct:identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticFormsStructureCatalogueGrouping

dct:title: Business Agnostic Forms Structure Catalogue Catalogue

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticFormsStructureCatalogueGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-17</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticFormsStructureCatalogueGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Business Agnostic Forms Structure Catalogue Catalogue</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:BusinessAgnosticFormsStructureCatalogueGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Business Agnostic Forms Structure Catalogue ABB is a grouping that covers a variety of form structures that are applicable across different business domains. These form structures are designed to be versatile and adaptable to various business needs, regardless of the industry or sector. The catalogue includes forms such as Contact Form, Feedback Form, Survey Form, Registration Form, and Order Form.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Examples of application for the Business Agnostic Forms Structure Catalogue ABB could be a retail business using the Order Form for customers to place orders, a research institution using the Survey Form to conduct a study, a service provider using the Feedback Form to gather customer feedback, an event organizer using the Registration Form to register participants, or a company using the Contact Form on their website for visitors to get in touch.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Business Agnostic Forms Structure Catalogue ABB is a comprehensive collection of form structures that are not specific to any business or industry. These forms are designed to be adaptable and versatile, allowing them to be used in a variety of different business contexts. The Contact Form is used for collecting basic information about a person or entity, the Feedback Form is used for gathering feedback or opinions, the Survey Form is used for conducting surveys or polls, the Registration Form is used for registering users or participants, and the Order Form is used for placing orders or making purchases. Each form structure can be customized to suit the specific needs of the business, making this catalogue a valuable resource for any business.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Forms Structure [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Semantic view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>