<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Shared Knowledge Content</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Shared Knowledge Content</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Shared Knowledge Content ABB is a Grouping setting semantic (re)usable resources, with convergence power, in relation to public policy goals attainment, enabling common understanding from existing information across public administrations, and borders. 

Source: Atlassian 

Source reference: https://www.atlassian.com/itsm/knowledge-management/what-is-a-knowledge-base

Additional information: This convergence power is based on the enabling sense-making nature of these resources influencing the enactment of common understanding from the existing organisational information. The degree of achievement could range from an ideal perfect shared knowledge base (i.e. no interoperability barriers from the semantic perspective) to an imperfect or even null shared knowledge base (i.e. some interoperability barriers from the semantic perspective). The level of semantic interoperability will constrain digital public services cross levels in a public administration, cross public administrations, and cross borders. The shared knowledge base enables: i) structural interoperability with semantic resources supporting reusing and/or sharing of digital public services (i.e. data set catalogue); ii) behavioural interoperability with semantic resources supporting exchanging capabilities of data, information or knowledge with internal/external peers (i.e. Metadata mappings); and iii) governance interoperability with semantic resources supporting the assurance and control of collaboration with internal/external peers exchanging data, information, and knowledge cross legal jurisdictions (i.e. Sematic Interoperability Agreements).

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Eur-Lex (stylized EUR-Lex) is an official website of European Union law and other public documents of the European Union (EU), published in 24 official languages of the EU. The Official Journal (OJ) of the European Union is also published on Eur-Lex. Users can access Eur-Lex free of charge and also register for a free account, which offers extra features. https://eur-lex.europa.eu/homepage.html?locale=en

eira:iopDimension: Structural IoP

LOST view: Semantic view

Viewpoint: Key Interoperability Enablers viewpoint

eira:iopSaliency: The Shared Knowledge Content ABB is a key interoperability enabler (*) for governance, behavioural and structural interoperability. This ABB is salient for semantic interoperability with public policy goals convergence value by enabling i) the provision/consumption of data by public services, ii) the exchange of data, information, and knowledge between digital public services, and iii) collaboration between digital public services

Identifier: http://data.europa.eu/dr8/SharedKnowledgeContentGrouping

ABB name: eira:SharedKnowledgeContentGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-01-16

dct:identifier: http://data.europa.eu/dr8/SharedKnowledgeContentGrouping

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/SharedKnowledgeContentGrouping</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SharedKnowledgeContentGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-16</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Shared Knowledge Content ABB is a Grouping setting semantic (re)usable resources, with convergence power, in relation to public policy goals attainment, enabling common understanding from existing information across public administrations, and borders. </td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Atlassian </td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.atlassian.com/itsm/knowledge-management/what-is-a-knowledge-base</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Eur-Lex (stylized EUR-Lex) is an official website of European Union law and other public documents of the European Union (EU), published in 24 official languages of the EU. The Official Journal (OJ) of the European Union is also published on Eur-Lex. Users can access Eur-Lex free of charge and also register for a free account, which offers extra features. https://eur-lex.europa.eu/homepage.html?locale=en</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Shared Knowledge Content ABB is a key interoperability enabler (*) for governance, behavioural and structural interoperability. This ABB is salient for semantic interoperability with public policy goals convergence value by enabling i) the provision/consumption of data by public services, ii) the exchange of data, information, and knowledge between digital public services, and iii) collaboration between digital public services</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">This convergence power is based on the enabling sense-making nature of these resources influencing the enactment of common understanding from the existing organisational information. The degree of achievement could range from an ideal perfect shared knowledge base (i.e. no interoperability barriers from the semantic perspective) to an imperfect or even null shared knowledge base (i.e. some interoperability barriers from the semantic perspective). The level of semantic interoperability will constrain digital public services cross levels in a public administration, cross public administrations, and cross borders. The shared knowledge base enables: i) structural interoperability with semantic resources supporting reusing and/or sharing of digital public services (i.e. data set catalogue); ii) behavioural interoperability with semantic resources supporting exchanging capabilities of data, information or knowledge with internal/external peers (i.e. Metadata mappings); and iii) governance interoperability with semantic resources supporting the assurance and control of collaboration with internal/external peers exchanging data, information, and knowledge cross legal jurisdictions (i.e. Sematic Interoperability Agreements).</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/SharedKnowledgeContentGrouping</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Key Interoperability Enablers viewpoint</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Interoperable European Solution viewpoint</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Semantic view</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">High Level view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>