<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Access rights</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Access rights</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Access rights are data that determine which users can view the object and what those users can do.

Source: IBM

Source reference: https://www.ibm.com/docs/en/filenet-p8-platform/5.2.0?topic=rights-what-are-access

Additional information: Access rights, in the context of information, refer to the permissions and privileges granted to individuals or entities to access and manipulate specific data or resources within an information system. It is a crucial component of information management and security, ensuring that only authorized users can access, modify, or delete information.

Access rights are designed to protect sensitive and confidential data, prevent unauthorized access, and maintain the integrity and availability of information. These rights are typically implemented through access control mechanisms, such as user authentication, authorization, and audit trails, which are enforced by the underlying IT infrastructure.

In the European IT context, access rights are governed by various regulations and frameworks, such as the General Data Protection Regulation (GDPR) and the Network and Information Security (NIS) Directive. These regulations aim to protect the privacy and security of personal data and ensure that organizations handle information in a responsible and compliant manner.

Access rights can be categorized into different levels or types, depending on the level of access granted to users. These may include:

1. Read Access: This level allows users to view or read information but does not permit them to make any changes or modifications. It is typically granted to individuals who require access to information for reference or informational purposes.

2. Write Access: Users with write access have the ability to create, modify, or delete information within the system. This level of access is usually granted to authorized personnel responsible for updating or maintaining data.

3. Execute Access: Execute access allows users to run or execute specific programs, scripts, or commands within the system. It is commonly granted to individuals who need to perform specific tasks or operations within the IT environment.

4. Delete Access: This level of access permits users to remove or delete information from the system. It is typically restricted to authorized personnel who are responsible for data management and retention.

5. Administrative Access: Administrative access provides users with elevated privileges, allowing them to manage and configure the system, grant or revoke access rights, and perform other administrative tasks. This level of access is usually limited to IT administrators or system administrators.

Access rights are typically assigned based on the principle of least privilege, which means that users are granted the minimum level of access necessary to perform their job responsibilities. This principle helps minimize the risk of unauthorized access, data breaches, and misuse of information.

To ensure effective access rights management, organizations often implement access control mechanisms, such as role-based access control (RBAC) or attribute-based access control (ABAC). These mechanisms enable organizations to define access policies, roles, and permissions, ensuring that users only have access to the information they need to perform their tasks.

Regular monitoring, auditing, and review of access rights are essential to maintain the security and integrity of information. Organizations must regularly assess and update access rights to reflect changes in job roles, responsibilities, and organizational structure, as well as comply with legal and regulatory requirements.

Example: Access rights, as an element or component of information, play a crucial role in ensuring the security and confidentiality of data within the European IT context. Here are some examples of their application:

1. User Authentication: Access rights are used to authenticate users before granting them access to sensitive information. This can involve verifying user credentials such as usernames, passwords, or biometric data to ensure that only authorized individuals can access the data.

2. Role-Based Access Control (RBAC): RBAC is a widely used access control mechanism in European IT systems. It assigns access rights based on predefined roles within an organization. For example, an employee may have access rights to view and edit certain files based on their job role, while a manager may have additional access rights to approve or deny access requests.

3. Access Control Lists (ACLs): ACLs are used to define and enforce access rights at a more granular level. They specify which users or groups have permission to perform specific actions on a particular resource. For instance, an ACL may allow a specific group of users to read a file but restrict their ability to modify or delete it.

4. Data Encryption: Access rights are also utilized in data encryption mechanisms to protect sensitive information. Encryption algorithms use access rights to determine who can decrypt and access the encrypted data. This ensures that even if unauthorized individuals gain access to the encrypted data, they cannot decipher it without the appropriate access rights.

5. Audit Trails: Access rights are instrumental in creating audit trails, which track and record all access attempts and actions performed on sensitive data. This helps in detecting and investigating any unauthorized access or suspicious activities, ensuring compliance with data protection regulations such as the General Data Protection Regulation (GDPR) in Europe.

6. Privacy by Design: Access rights are an essential component of the privacy by design principle, which is a fundamental aspect of European data protection laws. By implementing access rights from the early stages of system design, organizations can ensure that privacy and data protection measures are integrated into their IT systems, minimizing the risk of unauthorized access and data breaches.

Overall, access rights are a critical element in the European IT context, enabling organizations to protect sensitive information, comply with data protection regulations, and safeguard the privacy of individuals.

LOST view: OV-Data Spaces [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/AccessRightsBusinessObject

EIRA traceability: eira:InformationBusinessObject

ABB name: egovera:AccessRightsBusinessObject

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-07-04

dct:identifier: http://data.europa.eu/dr8/egovera/AccessRightsBusinessObject

dct:title: Access rights Information

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/AccessRightsBusinessObject</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:InformationBusinessObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-04</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/AccessRightsBusinessObject</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:AccessRightsBusinessObject</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Access rights Information</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">IBM</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.ibm.com/docs/en/filenet-p8-platform/5.2.0?topic=rights-what-are-access</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Access rights, as an element or component of information, play a crucial role in ensuring the security and confidentiality of data within the European IT context. Here are some examples of their application:

								1. User Authentication: Access rights are used to authenticate users before granting them access to sensitive information. This can involve verifying user credentials such as usernames, passwords, or biometric data to ensure that only authorized individuals can access the data.

								2. Role-Based Access Control (RBAC): RBAC is a widely used access control mechanism in European IT systems. It assigns access rights based on predefined roles within an organization. For example, an employee may have access rights to view and edit certain files based on their job role, while a manager may have additional access rights to approve or deny access requests.

								3. Access Control Lists (ACLs): ACLs are used to define and enforce access rights at a more granular level. They specify which users or groups have permission to perform specific actions on a particular resource. For instance, an ACL may allow a specific group of users to read a file but restrict their ability to modify or delete it.

								4. Data Encryption: Access rights are also utilized in data encryption mechanisms to protect sensitive information. Encryption algorithms use access rights to determine who can decrypt and access the encrypted data. This ensures that even if unauthorized individuals gain access to the encrypted data, they cannot decipher it without the appropriate access rights.

								5. Audit Trails: Access rights are instrumental in creating audit trails, which track and record all access attempts and actions performed on sensitive data. This helps in detecting and investigating any unauthorized access or suspicious activities, ensuring compliance with data protection regulations such as the General Data Protection Regulation (GDPR) in Europe.

								6. Privacy by Design: Access rights are an essential component of the privacy by design principle, which is a fundamental aspect of European data protection laws. By implementing access rights from the early stages of system design, organizations can ensure that privacy and data protection measures are integrated into their IT systems, minimizing the risk of unauthorized access and data breaches.

								Overall, access rights are a critical element in the European IT context, enabling organizations to protect sensitive information, comply with data protection regulations, and safeguard the privacy of individuals.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Access rights, in the context of information, refer to the permissions and privileges granted to individuals or entities to access and manipulate specific data or resources within an information system. It is a crucial component of information management and security, ensuring that only authorized users can access, modify, or delete information.

								Access rights are designed to protect sensitive and confidential data, prevent unauthorized access, and maintain the integrity and availability of information. These rights are typically implemented through access control mechanisms, such as user authentication, authorization, and audit trails, which are enforced by the underlying IT infrastructure.

								In the European IT context, access rights are governed by various regulations and frameworks, such as the General Data Protection Regulation (GDPR) and the Network and Information Security (NIS) Directive. These regulations aim to protect the privacy and security of personal data and ensure that organizations handle information in a responsible and compliant manner.

								Access rights can be categorized into different levels or types, depending on the level of access granted to users. These may include:

								1. Read Access: This level allows users to view or read information but does not permit them to make any changes or modifications. It is typically granted to individuals who require access to information for reference or informational purposes.

								2. Write Access: Users with write access have the ability to create, modify, or delete information within the system. This level of access is usually granted to authorized personnel responsible for updating or maintaining data.

								3. Execute Access: Execute access allows users to run or execute specific programs, scripts, or commands within the system. It is commonly granted to individuals who need to perform specific tasks or operations within the IT environment.

								4. Delete Access: This level of access permits users to remove or delete information from the system. It is typically restricted to authorized personnel who are responsible for data management and retention.

								5. Administrative Access: Administrative access provides users with elevated privileges, allowing them to manage and configure the system, grant or revoke access rights, and perform other administrative tasks. This level of access is usually limited to IT administrators or system administrators.

								Access rights are typically assigned based on the principle of least privilege, which means that users are granted the minimum level of access necessary to perform their job responsibilities. This principle helps minimize the risk of unauthorized access, data breaches, and misuse of information.

								To ensure effective access rights management, organizations often implement access control mechanisms, such as role-based access control (RBAC) or attribute-based access control (ABAC). These mechanisms enable organizations to define access policies, roles, and permissions, ensuring that users only have access to the information they need to perform their tasks.

								Regular monitoring, auditing, and review of access rights are essential to maintain the security and integrity of information. Organizations must regularly assess and update access rights to reflect changes in job roles, responsibilities, and organizational structure, as well as comply with legal and regulatory requirements.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Access rights are data that determine which users can view the object and what those users can do.</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Information Base</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Data Space Policies and Contracts [Motivation]</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>