<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business Agnostic Digital Public Services Catalogue</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business Agnostic Digital Public Services Catalogue</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Business Agnostic Digital Public Services Catalogue ABB is a grouping that refers to the actual catalogue of digital public services that facilitates the seamless integration and interoperability of various IT systems and services provided by the European Commission. It encompasses a wide range of elements, each with a specific role in enhancing the efficiency, accessibility, and user experience of digital public services, while promoting interoperability across different platforms and systems.

Source: EIRA Team Research

Additional information: The Business Agnostic Digital Public Services Catalogue ABB includes elements such as ePayment, Audit, eArchiving, eDelivery, eQualification, eTranslation, Data Extraction, Transformation and Loading, Data Analytics, Delegation of Power, Workflow Management, Knowledge Management, eNotification, eIdentification, Digital Collaboration, Waiting list Management, Open Data Management, Anonymisation, eSignature, Secure Access Control, Content Management, Log Management, eInvoicing, eTendering, Contact Management, Forms Management, Data Exchange, Digital Inmutability, Business Intelligence, Compliance Testing, Data Space, Data Space Participant, and Digital Asset Management. Each of these elements plays a crucial role in ensuring the smooth functioning and interoperability of digital public services within the European Commission.

Example: For instance, ePayment allows users to make secure and convenient electronic payments for various services provided by the Commission. Similarly, eArchiving ensures the preservation and maintenance of digital information in a standardized and accessible manner. On the other hand, Data Analytics enables the Commission to analyze and interpret large volumes of data to gain valuable insights and make informed decisions. Meanwhile, Secure Access Control ensures authorized and secure access to digital resources and services. These are just a few examples of how the elements within the Business Agnostic Digital Public Services Catalogue ABB contribute to the overall efficiency and effectiveness of digital public services within the European Commission.

LOST view: TVA-Data Space Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticDigitalPublicServicesCatalogueGrouping

EIRA traceability: eira:DigitalPublicServiceCatalogueBusinessObject

ABB name: egovera:BusinessAgnosticDigitalPublicServicesCatalogueGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-17

dct:identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticDigitalPublicServicesCatalogueGrouping

dct:title: Business Agnostic Digital Public Services Catalogue Catalogue

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticDigitalPublicServicesCatalogueGrouping</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalPublicServiceCatalogueBusinessObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-17</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticDigitalPublicServicesCatalogueGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Business Agnostic Digital Public Services Catalogue Catalogue</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:BusinessAgnosticDigitalPublicServicesCatalogueGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Business Agnostic Digital Public Services Catalogue ABB is a grouping that refers to the actual catalogue of digital public services that facilitates the seamless integration and interoperability of various IT systems and services provided by the European Commission. It encompasses a wide range of elements, each with a specific role in enhancing the efficiency, accessibility, and user experience of digital public services, while promoting interoperability across different platforms and systems.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">For instance, ePayment allows users to make secure and convenient electronic payments for various services provided by the Commission. Similarly, eArchiving ensures the preservation and maintenance of digital information in a standardized and accessible manner. On the other hand, Data Analytics enables the Commission to analyze and interpret large volumes of data to gain valuable insights and make informed decisions. Meanwhile, Secure Access Control ensures authorized and secure access to digital resources and services. These are just a few examples of how the elements within the Business Agnostic Digital Public Services Catalogue ABB contribute to the overall efficiency and effectiveness of digital public services within the European Commission.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Business Agnostic Digital Public Services Catalogue ABB includes elements such as ePayment, Audit, eArchiving, eDelivery, eQualification, eTranslation, Data Extraction, Transformation and Loading, Data Analytics, Delegation of Power, Workflow Management, Knowledge Management, eNotification, eIdentification, Digital Collaboration, Waiting list Management, Open Data Management, Anonymisation, eSignature, Secure Access Control, Content Management, Log Management, eInvoicing, eTendering, Contact Management, Forms Management, Data Exchange, Digital Inmutability, Business Intelligence, Compliance Testing, Data Space, Data Space Participant, and Digital Asset Management. Each of these elements plays a crucial role in ensuring the smooth functioning and interoperability of digital public services within the European Commission.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Data Space Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Digital Public Services Catalogue</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>