<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Innovation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Innovation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Principle"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Principle" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Description: Innovation entails rethinking organisations and processes and changing behaviour so that public services are delivered more efficiently to people. 

Additional information: Implemented well, eGovernment enables citizens, enterprises and organisations to carry out their business with the government more easily, more quickly and at a lower cost.

Investing in research and innovation is investing in Europe&#8217;s future. It helps us to compete globally and preserve our unique social model. It improves the daily lives of millions of people here in Europe and around the world, helping to solve some of our biggest societal challenges.
Investing in research and innovation is investing in Europe&#8217;s future. It helps us to compete globally and preserve our unique social model. It improves the daily lives of millions of people here in Europe and around the world, helping to solve some of our biggest societal challenges.

EU support for research and innovation adds value by encouraging cooperation between research teams across countries and disciplines that is vital in making breakthrough discoveries.

Publisher: ELAP

Source: https://european-union.europa.eu/priorities-and-actions/actions-topic/research-and-innovation_en

LOST view: TVA-Functional Architecture Principles

Identifier: http://data.europa.eu/2sa/elap/innovation

EIRA traceability: eira:EuropeanLibraryofArchitecturePrinciplesPrinciple

EIRA concept: eira:SolutionBuildingBlock

Last modification: 2023-06-27

dct:identifier: elap:innovation

dct:title: Innovation

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">elap:innovation</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:EuropeanLibraryofArchitecturePrinciplesPrinciple</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-06-27</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ELAP</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Implemented well, eGovernment enables citizens, enterprises and organisations to carry out their business with the government more easily, more quickly and at a lower cost.

								Investing in research and innovation is investing in Europe&#8217;s future. It helps us to compete globally and preserve our unique social model. It improves the daily lives of millions of people here in Europe and around the world, helping to solve some of our biggest societal challenges.
								Investing in research and innovation is investing in Europe&#8217;s future. It helps us to compete globally and preserve our unique social model. It improves the daily lives of millions of people here in Europe and around the world, helping to solve some of our biggest societal challenges.

								EU support for research and innovation adds value by encouraging cooperation between research teams across countries and disciplines that is vital in making breakthrough discoveries.</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Innovation</td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Innovation entails rethinking organisations and processes and changing behaviour so that public services are delivered more efficiently to people. </td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SolutionBuildingBlock</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/2sa/elap/innovation</td></tr><tr><td>dct:source</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://european-union.europa.eu/priorities-and-actions/actions-topic/research-and-innovation_en</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Architecture Principles view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>