<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Cross-border User Authentication Operations</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Cross-border User Authentication Operations</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Goal"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Goal" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Architecture Decision Record from where you should specialise the ADR SBBs regarding the Cross-border User Authentication Operations

Source: ISO/IEC/IEEE 42010:2022

Source reference: https://www.iso.org/standard/74393.html

Additional information: Cross-border User Authentication Operations concept refers to the process of verifying the identity of users who are accessing digital services across different countries. It involves the use of various authentication methods such as biometrics, passwords, and tokens to ensure that only authorized users can access the services. It helps to enhance security, reduce fraud, and ensure compliance with regulatory requirements. The implementation of cross-border user authentication operations requires careful consideration of various factors such as legal and regulatory requirements, technical capabilities, and user experience.

Example: Decision: The Identity Provider operates the cross-border authentication of the User.
Consequence: Identity Provider is a new role in business ops

LOST view: Digital Solution Architecture Decisions Catalogue view

Identifier: http://data.europa.eu/dr8/egovera/Cross-borderUserAuthenticationOperationsGoal

EIRA traceability: eira:DigitalSolutionArchitectureDecisionGoal

ABB name: egovera:Cross-borderUserAuthenticationOperationsGoal

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-06-15

dct:identifier: ADR-20230515180947814

dct:title: Architecture Decision Record about Cross-border User Authentication Operations

eira:adr_context: The context explains why we need to make a decision. It also describes the alternatives along with the pros and cons.

eira:adr_decision: The decision describes the justification for why the particular solution was accepted. It has more emphasis on the why rather than the how.

eira:adr_status: [Proposed (under review)|Accepted (approved and ready for implementation)|Superseded (superseded by another decision)]

eira:adr_consecuences: The consequences section contains information about the overall impact of an architectural decision. Every decision has trade-offs. That&#8217;s why it&#8217;s crucial to include the analysis to provide a clear picture.

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionArchitectureDecisionGoal</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-06-15</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ADR-20230515180947814</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Architecture Decision Record about Cross-border User Authentication Operations</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Decision: The Identity Provider operates the cross-border authentication of the User.
								Consequence: Identity Provider is a new role in business ops</td></tr><tr><td>eira:adr_context</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The context explains why we need to make a decision. It also describes the alternatives along with the pros and cons.</td></tr><tr><td>eira:adr_decision</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The decision describes the justification for why the particular solution was accepted. It has more emphasis on the why rather than the how.</td></tr><tr><td>eira:adr_status</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[Proposed (under review)|Accepted (approved and ready for implementation)|Superseded (superseded by another decision)]</td></tr><tr><td>eira:adr_consecuences</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The consequences section contains information about the overall impact of an architectural decision. Every decision has trade-offs. That&#8217;s why it&#8217;s crucial to include the analysis to provide a clear picture.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ISO/IEC/IEEE 42010:2022</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.iso.org/standard/74393.html</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Cross-border User Authentication Operations concept refers to the process of verifying the identity of users who are accessing digital services across different countries. It involves the use of various authentication methods such as biometrics, passwords, and tokens to ensure that only authorized users can access the services. It helps to enhance security, reduce fraud, and ensure compliance with regulatory requirements. The implementation of cross-border user authentication operations requires careful consideration of various factors such as legal and regulatory requirements, technical capabilities, and user experience.</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/Cross-borderUserAuthenticationOperationsGoal</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:Cross-borderUserAuthenticationOperationsGoal</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Architecture Decision Record from where you should specialise the ADR SBBs regarding the Cross-border User Authentication Operations</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Solution Architecture Decisions Catalogue view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>