<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Enterprise Service Bus</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Enterprise Service Bus</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-TechnologyService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-TechnologyService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Enterprise Service Bus ABB is a Technology Service that enables integration between applications by acting as a centralized component to perform the transformation in data models, handle connectivity, perform message routing, convert communication protocols and manage the composition of multiple requests.

Source: Gartner

Source reference: https://www.gartner.com/en/documents/1405237

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): eXTra Enterprise Service Bus (eESB), eESB is an Enterprise Service Bus for exchanging data between the institutes of the German pension insurance. To connect the services within one institute EJB-Technology is used. The communication with external partners and between the different institutes of the German pension insurance is based on SOAP-WebServices. As data structure for the general communication the eXTra-Standard is used to address the responsible service applications. https://joinup.ec.europa.eu/collection/egovernment/solution/extra-enterprise-service-bus-eesb/about

eira:iopDimension: Structural IoP

LOST view: TVI-Application Integration Infrastructure Enablers [Motivation]

eira:iopSaliency: Enterprise Service Bus ABB is salient for semantic and technical interoperability due to it ensuring (i) data sharing across different public service applications and infrastructures using specific enhanced datasets with metadata, and (ii) providing data sharing mechanism using open specifications and open data standards.

Identifier: http://data.europa.eu/dr8/EnterpriseServiceBusTechnologyService

eira:ID: ABB577

ABB name: eira:EnterpriseServiceBusTechnologyService

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-23-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ABB577</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/EnterpriseServiceBusTechnologyService</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:EnterpriseServiceBusTechnologyService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-23-01</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Enterprise Service Bus ABB is a Technology Service that enables integration between applications by acting as a centralized component to perform the transformation in data models, handle connectivity, perform message routing, convert communication protocols and manage the composition of multiple requests.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Gartner</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.gartner.com/en/documents/1405237</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): eXTra Enterprise Service Bus (eESB), eESB is an Enterprise Service Bus for exchanging data between the institutes of the German pension insurance. To connect the services within one institute EJB-Technology is used. The communication with external partners and between the different institutes of the German pension insurance is based on SOAP-WebServices. As data structure for the general communication the eXTra-Standard is used to address the responsible service applications. https://joinup.ec.europa.eu/collection/egovernment/solution/extra-enterprise-service-bus-eesb/about</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Enterprise Service Bus ABB is salient for semantic and technical interoperability due to it ensuring (i) data sharing across different public service applications and infrastructures using specific enhanced datasets with metadata, and (ii) providing data sharing mechanism using open specifications and open data standards.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Application Integration Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - infrastructure</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>