<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business Agnostic Metadata Catalogue Solutions</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business Agnostic Metadata Catalogue Solutions</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: NARRATIVE:The 'Business Agnostic Metadata Catalogue' in ArchiMate is a grouping that organizes various elements based on their concerns or responsibilities. In the provided JSON, there are three main elements: [JRC Data Catalogue], [SV-Metadata Catalogue], and [Smart Data Models]. 1. [JRC Data Catalogue]: This is a Data Object SBB type element. It represents the Joint Research Center (JRC) Data Catalogue, which is a collection of metadata records providing information about datasets produced by the JRC. The JRC, as the European Commission's in-house science service, conducts research to provide independent scientific advice and support to the policies of the European Union. This element does not contain any sub-elements.2. [SV-Metadata Catalogue]: This is an Archimate Diagram-model ABB type element. The description is not provided in the JSON, but based on its type, it can be inferred that this element represents a metadata catalogue in the form of an ArchiMate diagram model. This element also does not contain any sub-elements.3. [Smart Data Models]: This is another Data Object SBB type element. It represents a smart data model, which includes three elements: the schema (technical representation of the model defining the technical data types and structure), the specification (a written document for human readers), and the examples of the payloads for NGSIv2 and NGSI-LD versions. This element also does not contain any sub-elements.In the context of ArchiMate's grouping, these elements are catalogued in the 'Business Agnostic Metadata Catalogue' based on their responsibilities or concerns, which revolve around data and metadata management, research, and policy support.

Source: EIRA Team Research

Additional information: The BAMS catalogue includes the JRC Data Catalogue, a collection of metadata records detailing datasets produced by the Joint Research Centre (JRC) in line with its Data Policy. The JRC, the European Commission's in-house science service, conducts research to provide independent scientific advice and support to EU policies. Another key element in the catalogue is Smart Data Models. These models include a schema (technical representation of the model defining the technical data types and structure), a specification (written document for human readers), and examples of the payloads for NGSIv2 and NGSI-LD versions. These models are 'smart' because they are designed to be easily understood and used by both humans and machines, facilitating more effective data management and utilization.

Example: An example of the application of the JRC Data Catalogue could be a research institution using the catalogue to access and utilize JRC's datasets for a study on EU policy impact. Similarly, a tech company could use the Smart Data Models in the development of a new software product, leveraging the models to ensure that their data is structured and managed in a standardized, efficient manner.

LOST view: SV-Metadata Catalogue [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticMetadataCatalogueSolutionsGrouping

ABB name: egovera:BusinessAgnosticMetadataCatalogueSolutionsGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-20

dct:identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticMetadataCatalogueSolutionsGrouping

dct:title: Business Agnostic Metadata Solutions Catalogue

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticMetadataCatalogueSolutionsGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticMetadataCatalogueSolutionsGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Business Agnostic Metadata Solutions Catalogue</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:BusinessAgnosticMetadataCatalogueSolutionsGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">NARRATIVE:The 'Business Agnostic Metadata Catalogue' in ArchiMate is a grouping that organizes various elements based on their concerns or responsibilities. In the provided JSON, there are three main elements: [JRC Data Catalogue], [SV-Metadata Catalogue], and [Smart Data Models]. 1. [JRC Data Catalogue]: This is a Data Object SBB type element. It represents the Joint Research Center (JRC) Data Catalogue, which is a collection of metadata records providing information about datasets produced by the JRC. The JRC, as the European Commission's in-house science service, conducts research to provide independent scientific advice and support to the policies of the European Union. This element does not contain any sub-elements.2. [SV-Metadata Catalogue]: This is an Archimate Diagram-model ABB type element. The description is not provided in the JSON, but based on its type, it can be inferred that this element represents a metadata catalogue in the form of an ArchiMate diagram model. This element also does not contain any sub-elements.3. [Smart Data Models]: This is another Data Object SBB type element. It represents a smart data model, which includes three elements: the schema (technical representation of the model defining the technical data types and structure), the specification (a written document for human readers), and the examples of the payloads for NGSIv2 and NGSI-LD versions. This element also does not contain any sub-elements.In the context of ArchiMate's grouping, these elements are catalogued in the 'Business Agnostic Metadata Catalogue' based on their responsibilities or concerns, which revolve around data and metadata management, research, and policy support.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of the application of the JRC Data Catalogue could be a research institution using the catalogue to access and utilize JRC's datasets for a study on EU policy impact. Similarly, a tech company could use the Smart Data Models in the development of a new software product, leveraging the models to ensure that their data is structured and managed in a standardized, efficient manner.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The BAMS catalogue includes the JRC Data Catalogue, a collection of metadata records detailing datasets produced by the Joint Research Centre (JRC) in line with its Data Policy. The JRC, the European Commission's in-house science service, conducts research to provide independent scientific advice and support to EU policies. Another key element in the catalogue is Smart Data Models. These models include a schema (technical representation of the model defining the technical data types and structure), a specification (written document for human readers), and examples of the payloads for NGSIv2 and NGSI-LD versions. These models are 'smart' because they are designed to be easily understood and used by both humans and machines, facilitating more effective data management and utilization.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Metadata Catalogue [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Functional Architecture Principles</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>