<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Legality</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Legality</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Legality is an IT non-functional requirement that ensures that the software or system complies with all applicable laws, regulations, and standards. It is important to ensure that the system does not violate any legal or regulatory requirements, such as data privacy laws, copyright laws, or industry-specific regulations. Failure to comply with these requirements can result in legal and financial consequences for the organization. Therefore, it is crucial to ensure that the system is designed and developed in accordance with all applicable legal and regulatory requirements.

Source: TOGAF

Source reference: https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html

Additional information: According to the TOGAF specification, guidelines, and documentation, the non-functional requirement of 'Legality' refers to the compliance of the IT system with legal and regulatory requirements. This requirement ensures that the system adheres to all applicable laws, regulations, and standards, including data protection laws, intellectual property laws, and industry-specific regulations.

The Legality requirement also includes the need for the system to be auditable and transparent, allowing for regulatory compliance checks and audits. The system must also provide appropriate documentation and reporting capabilities to demonstrate compliance with legal and regulatory requirements.

In addition, the Legality requirement also encompasses the need for the system to be secure and protect sensitive data from unauthorized access or disclosure. This includes the implementation of appropriate security measures, such as encryption, access controls, and monitoring, to ensure that the system meets legal and regulatory requirements for data protection.

Overall, the Legality requirement is critical for ensuring that the IT system operates within the boundaries of the law and meets all applicable legal and regulatory requirements. Failure to meet this requirement can result in legal and financial penalties, reputational damage, and loss of customer trust.

Example: One example of an IT non-functional requirement related to legality could be ensuring compliance with data privacy laws such as GDPR or CCPA. This could include requirements for data encryption, user consent for data collection and processing, and data retention policies.

LOST view: Digital Solution Non-Functional Requirements Catalogue view

Identifier: http://data.europa.eu/dr8/egovera/LegalityRequirement

EIRA traceability: eira:DigitalSolutionNonFunctionalRequirementRequirement

ABB name: egovera:LegalityRequirement

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-05-16

dct:identifier: http://data.europa.eu/dr8/egovera/LegalityRequirement

dct:title: Legality Non-Functional Requirement

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionNonFunctionalRequirementRequirement</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-16</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LegalityRequirement</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legality Non-Functional Requirement</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">One example of an IT non-functional requirement related to legality could be ensuring compliance with data privacy laws such as GDPR or CCPA. This could include requirements for data encryption, user consent for data collection and processing, and data retention policies.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legality is an IT non-functional requirement that ensures that the software or system complies with all applicable laws, regulations, and standards. It is important to ensure that the system does not violate any legal or regulatory requirements, such as data privacy laws, copyright laws, or industry-specific regulations. Failure to comply with these requirements can result in legal and financial consequences for the organization. Therefore, it is crucial to ensure that the system is designed and developed in accordance with all applicable legal and regulatory requirements.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TOGAF</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">According to the TOGAF specification, guidelines, and documentation, the non-functional requirement of 'Legality' refers to the compliance of the IT system with legal and regulatory requirements. This requirement ensures that the system adheres to all applicable laws, regulations, and standards, including data protection laws, intellectual property laws, and industry-specific regulations.

								The Legality requirement also includes the need for the system to be auditable and transparent, allowing for regulatory compliance checks and audits. The system must also provide appropriate documentation and reporting capabilities to demonstrate compliance with legal and regulatory requirements.

								In addition, the Legality requirement also encompasses the need for the system to be secure and protect sensitive data from unauthorized access or disclosure. This includes the implementation of appropriate security measures, such as encryption, access controls, and monitoring, to ensure that the system meets legal and regulatory requirements for data protection.

								Overall, the Legality requirement is critical for ensuring that the IT system operates within the boundaries of the law and meets all applicable legal and regulatory requirements. Failure to meet this requirement can result in legal and financial penalties, reputational damage, and loss of customer trust.</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LegalityRequirement</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:LegalityRequirement</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Solution Non-Functional Requirements Catalogue view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>