<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Data Catalogue Management</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Data Catalogue Management</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Data Catalogue Management is the process of organizing, categorizing, and managing metadata about data assets within an organization. It involves creating a centralized repository or catalog that provides a comprehensive view of available data resources, including their structure, location, quality, and usage. This enables data users to easily discover, understand, and access relevant data assets, promoting data governance, collaboration, and informed decision-making.

Source: Techopedia

Source reference: https://www.techopedia.com/definition/32705/data-catalog

Additional information: Data Catalogue Management plays a crucial role in data-driven organizations by facilitating the discovery and understanding of data assets. It involves capturing and maintaining metadata, such as data source, format, schema, and lineage, in a structured manner. The catalog serves as a central hub for data stakeholders to search, explore, and evaluate available data resources. It helps in identifying data dependencies, assessing data quality, and ensuring compliance with data governance policies. Data Catalogue Management enhances data collaboration and enables self-service analytics, as users can easily find and access the data they need. It also promotes data reuse, as the catalog provides visibility into existing data assets, reducing redundancy and improving efficiency. Overall, effective Data Catalogue Management improves data discoverability, accessibility, and usability, leading to better decision-making and insights.

Example: An example of Data Catalogue Management in practice is a large financial institution that maintains a data catalog to manage its vast amount of financial data. The catalog includes metadata about various data sources, such as transactional databases, market data feeds, and customer data repositories. It provides detailed information about each dataset, including its structure, data types, and data quality metrics. Data analysts and business users can search the catalog to find relevant data for their analysis or reporting needs. They can also view the lineage of a dataset to understand its origin and transformations. The data catalog ensures that users have a clear understanding of available data assets, enabling them to make informed decisions and perform accurate analysis.

LOST view: TVA-Data Management Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/DataCatalogueManagementApplicationService

EIRA traceability: eira:DigitalSolutionApplicationService

ABB name: egovera:DataCatalogueManagementApplicationService

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-07-20

dct:identifier: http://data.europa.eu/dr8/egovera/DataCatalogueManagementApplicationService

dct:title: Data Catalogue Management Application Service

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/DataCatalogueManagementApplicationService</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionApplicationService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/DataCatalogueManagementApplicationService</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Data Catalogue Management Application Service</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:DataCatalogueManagementApplicationService</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Data Catalogue Management is the process of organizing, categorizing, and managing metadata about data assets within an organization. It involves creating a centralized repository or catalog that provides a comprehensive view of available data resources, including their structure, location, quality, and usage. This enables data users to easily discover, understand, and access relevant data assets, promoting data governance, collaboration, and informed decision-making.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Techopedia</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.techopedia.com/definition/32705/data-catalog</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of Data Catalogue Management in practice is a large financial institution that maintains a data catalog to manage its vast amount of financial data. The catalog includes metadata about various data sources, such as transactional databases, market data feeds, and customer data repositories. It provides detailed information about each dataset, including its structure, data types, and data quality metrics. Data analysts and business users can search the catalog to find relevant data for their analysis or reporting needs. They can also view the lineage of a dataset to understand its origin and transformations. The data catalog ensures that users have a clear understanding of available data assets, enabling them to make informed decisions and perform accurate analysis.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Data Catalogue Management plays a crucial role in data-driven organizations by facilitating the discovery and understanding of data assets. It involves capturing and maintaining metadata, such as data source, format, schema, and lineage, in a structured manner. The catalog serves as a central hub for data stakeholders to search, explore, and evaluate available data resources. It helps in identifying data dependencies, assessing data quality, and ensuring compliance with data governance policies. Data Catalogue Management enhances data collaboration and enables self-service analytics, as users can easily find and access the data they need. It also promotes data reuse, as the catalog provides visibility into existing data assets, reducing redundancy and improving efficiency. Overall, effective Data Catalogue Management improves data discoverability, accessibility, and usability, leading to better decision-making and insights.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Data Management Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Dataspace Enablers</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>