<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Health Patient Summary Technical Interoperability Agreement Solutions</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Health Patient Summary Technical Interoperability Agreement Solutions</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Health Patient Summary Technical Interoperability Agreement Solutions (HPSTIAS) is a grouping that covers a range of technical solutions and contracts designed to facilitate the exchange, management, and protection of patient health information across different healthcare systems. These solutions are based on various international standards and guidelines, and they aim to improve the interoperability and efficiency of health information systems.

Source: EIRA Team Research

Additional information: The HPSTIAS includes solutions such as the IHE PDQ (Patient Demographics Query), IHE PIX (Patient Identifier Cross-Referencing), PHR-S FM (Personal Health Record System Functional Model), IHE XCPD (Cross-Community Patient Discovery), IHE XD-MS (Cross-Enterprise Sharing of Medical Summaries Integration Profile), IHE BPPC (Basic Patient Privacy Consents), IHE PAM (Patient Administration Management), IHE PIR (Patient Information Reconciliation), CEN/TS 17288 (The International Patient Summary - Guideline for European Implementation), CDISC (Clinical Data Interchange Standards Consortium), and IHE XPHR (Exchange of Personal Health Record Content). Each of these solutions has a corresponding contract that outlines the terms and conditions for its use.

Example: For instance, the IHE PDQ is a solution that allows healthcare providers to query a patient's demographic information from different health information systems. The IHE PIX, on the other hand, enables the cross-referencing of patient identifiers across different healthcare systems. The PHR-S FM is a functional model for personal health record systems, while the IHE XCPD facilitates the discovery of patient information across different communities. The IHE XD-MS enables the sharing of medical summaries across different enterprises, and the IHE BPPC provides a framework for managing patient privacy consents. The IHE PAM is a solution for managing patient administration, and the IHE PIR is designed for reconciling patient information. The CEN/TS 17288 is a guideline for implementing the International Patient Summary in Europe, and the CDISC is a standard for exchanging clinical data. Lastly, the IHE XPHR facilitates the exchange of personal health record content.

LOST view: TVA-Health Patient Summary Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/HealthPatientSummaryTechnicalInteroperabilityAgreementSolutionsGrouping

ABB name: egovera:HealthPatientSummaryTechnicalInteroperabilityAgreementSolutionsGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-21

dct:identifier: http://data.europa.eu/dr8/egovera/HealthPatientSummaryTechnicalInteroperabilityAgreementSolutionsGrouping

dct:title: Health Patient Summary Technical Interoperability Agreement Solutions

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthPatientSummaryTechnicalInteroperabilityAgreementSolutionsGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-21</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthPatientSummaryTechnicalInteroperabilityAgreementSolutionsGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Patient Summary Technical Interoperability Agreement Solutions</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:HealthPatientSummaryTechnicalInteroperabilityAgreementSolutionsGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Patient Summary Technical Interoperability Agreement Solutions (HPSTIAS) is a grouping that covers a range of technical solutions and contracts designed to facilitate the exchange, management, and protection of patient health information across different healthcare systems. These solutions are based on various international standards and guidelines, and they aim to improve the interoperability and efficiency of health information systems.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">For instance, the IHE PDQ is a solution that allows healthcare providers to query a patient's demographic information from different health information systems. The IHE PIX, on the other hand, enables the cross-referencing of patient identifiers across different healthcare systems. The PHR-S FM is a functional model for personal health record systems, while the IHE XCPD facilitates the discovery of patient information across different communities. The IHE XD-MS enables the sharing of medical summaries across different enterprises, and the IHE BPPC provides a framework for managing patient privacy consents. The IHE PAM is a solution for managing patient administration, and the IHE PIR is designed for reconciling patient information. The CEN/TS 17288 is a guideline for implementing the International Patient Summary in Europe, and the CDISC is a standard for exchanging clinical data. Lastly, the IHE XPHR facilitates the exchange of personal health record content.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The HPSTIAS includes solutions such as the IHE PDQ (Patient Demographics Query), IHE PIX (Patient Identifier Cross-Referencing), PHR-S FM (Personal Health Record System Functional Model), IHE XCPD (Cross-Community Patient Discovery), IHE XD-MS (Cross-Enterprise Sharing of Medical Summaries Integration Profile), IHE BPPC (Basic Patient Privacy Consents), IHE PAM (Patient Administration Management), IHE PIR (Patient Information Reconciliation), CEN/TS 17288 (The International Patient Summary - Guideline for European Implementation), CDISC (Clinical Data Interchange Standards Consortium), and IHE XPHR (Exchange of Personal Health Record Content). Each of these solutions has a corresponding contract that outlines the terms and conditions for its use.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Health Patient Summary Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Health Technical Agreements</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>