<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Service Orientation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Service Orientation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Principle"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Principle" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Description: Service orientation is a way of thinking in terms of services and service-based development and the outcomes of services.

Additional information: Being user-centred&#160;or remaining "user-led," is possible with a service-oriented strategy. It entails offering services that employ the best technological solutions to provide better results. By making this change, the organization will put user demands and goals at the centre of its vision, culture, and operations. After then, make sure that everyone supports it and owns it so that decisions and technology are driven by user demands.

A service-oriented strategy entails developing an IT platform made up of numerous systems, each one tailored to carry out particular tasks. You can change one aspect of a system's functionality with a tech stack made up of separate components without changing the operation of the entire system. Certain components can be digitalized more quickly because of this function fragmentation, which also offers a distribution strategy that allows for independently distributed functions. Communication with external programs is also made possible by separate systems where each software tool is designed to carry out a specific task using a well-defined interface.

There are a variety of technologies that can be applied to this service orientation approach such as SOAP, REST API and GraphQL. 
The Open Group is a global consortium that enables the achievement of business objectives through IT standards. 

Publisher: ELAP

Source: https://web.archive.org/web/20160819141303/http://opengroup.org/soa/source-book/soa/soa.htm

LOST view: TVA-Functional Architecture Principles

Identifier: http://data.europa.eu/2sa/elap/service-orientation

EIRA traceability: eira:EuropeanLibraryofArchitecturePrinciplesPrinciple

EIRA concept: eira:SolutionBuildingBlock

Last modification: 2023-06-27

dct:identifier: elap:service-orientation

dct:title: Service Orientation

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">elap:service-orientation</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:EuropeanLibraryofArchitecturePrinciplesPrinciple</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-06-27</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ELAP</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Being user-centred&#160;or remaining "user-led," is possible with a service-oriented strategy. It entails offering services that employ the best technological solutions to provide better results. By making this change, the organization will put user demands and goals at the centre of its vision, culture, and operations. After then, make sure that everyone supports it and owns it so that decisions and technology are driven by user demands.

								A service-oriented strategy entails developing an IT platform made up of numerous systems, each one tailored to carry out particular tasks. You can change one aspect of a system's functionality with a tech stack made up of separate components without changing the operation of the entire system. Certain components can be digitalized more quickly because of this function fragmentation, which also offers a distribution strategy that allows for independently distributed functions. Communication with external programs is also made possible by separate systems where each software tool is designed to carry out a specific task using a well-defined interface.

								There are a variety of technologies that can be applied to this service orientation approach such as SOAP, REST API and GraphQL. 
								The Open Group is a global consortium that enables the achievement of business objectives through IT standards. </td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Service Orientation</td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Service orientation is a way of thinking in terms of services and service-based development and the outcomes of services.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SolutionBuildingBlock</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/2sa/elap/service-orientation</td></tr><tr><td>dct:source</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://web.archive.org/web/20160819141303/http://opengroup.org/soa/source-book/soa/soa.htm</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Governance Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Architecture Principles view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>