<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Health Level 7 International - HL7</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Health Level 7 International - HL7</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Contract"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Contract" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Description: HL7 and its members provide a framework (and related standards) for the exchange, integration, sharing, and retrieval of electronic health information. These standards define how information is packaged and communicated from one party to another, setting the language, structure and data types required for seamless integration between systems. HL7 standards support clinical practice and the management, delivery, and evaluation of health services

Additional information: Health Level 7 International (HL7) is a set of international standards for the transfer of clinical and administrative data between software applications used by various healthcare providers. These standards focus on the application layer, which is "layer 7" in the OSI model. The HL7 standards are produced by the Health Level Seven International, an international standards organization, and are adopted by other standards issuing bodies such as American National Standards Institute and International Organization for Standardization.

HL7, as a comprehensive framework and related standards for the exchange, integration, sharing, and retrieval of electronic health information, supports clinical practice and the management, delivery, and evaluation of health services. The primary goal of HL7 standards is to simplify the implementation of interfaces between healthcare software applications, enable interoperability, and reduce the cost and complexity of exchanging clinical data.

The HL7 specifications are used globally and have been adapted for local use in over 90 countries. They are used in a wide variety of healthcare settings, from large hospital systems to private practices, and cover a broad range of services, including patient care, laboratory services, image technology, pharmacy, insurance, dentistry, and public health.

The HL7 standards include a number of different types of data interchange formats, including HL7 version 2.x, HL7 version 3, Clinical Document Architecture (CDA), and Fast Healthcare Interoperability Resources (FHIR). These standards define how information is packaged and communicated from one party to another, setting the language, structure and data types required for seamless integration between systems.

HL7 is also responsible for the conformance methodology, which provides a framework for the creation of conformance profiles, and the conformance testing process, which ensures that systems are compliant with the HL7 standards. This ensures that all systems using the HL7 standards can work together effectively and efficiently, improving the quality of care and reducing costs. 

In summary, the Health Level 7 International - HL7 specification is a crucial component in modern healthcare, enabling the seamless and efficient exchange of clinical and administrative data between different healthcare software applications, and ensuring the interoperability of these systems.

Example: 1. Electronic Health Records (EHRs): HL7 is used extensively in the development and implementation of EHRs. It allows different healthcare systems to communicate with each other, ensuring that patient information is accurately and efficiently transferred between different healthcare providers. For example, when a patient visits a specialist, the HL7 standards ensure that their primary care physician's EHR system can communicate with the specialist's system, providing a complete and accurate picture of the patient's health.

2. Laboratory Information Systems: HL7 is used to transmit patient data from a healthcare provider to a laboratory, and then back to the provider once the lab results are ready. This ensures that lab results are accurately matched with the correct patient and that the results are quickly and efficiently communicated back to the healthcare provider.

3. Pharmacy Systems: HL7 is used to communicate prescription information between healthcare providers and pharmacies. This ensures that prescriptions are accurately filled and that potential drug interactions are identified before the medication is dispensed to the patient.

4. Billing Systems: HL7 is used to communicate billing information between healthcare providers and insurance companies. This ensures that services are accurately billed and that payments are correctly processed.

5. Public Health Reporting: HL7 is used to communicate public health information, such as disease outbreaks or vaccination rates, between healthcare providers and public health agencies. This allows for real-time monitoring of public health issues and rapid response to potential public health emergencies.

6. Telemedicine: With the rise of telemedicine, HL7 is used to ensure seamless communication of patient data between remote healthcare providers and patients. This includes transmission of medical images, patient vitals, and other relevant health data. 

7. Clinical Decision Support Systems: HL7 is used in these systems to integrate patient data from various sources, analyze it, and provide healthcare providers with evidence-based treatment recommendations. 

8. Health Information Exchange (HIE): HL7 standards play a crucial role in HIE, allowing different healthcare organizations to securely access and share patient data, improving the speed and quality of care.

LOST view: TVA-Health Technical Agreements

Identifier: http://data.europa.eu/dr8/egovera/HealthLevel7International-HL7Contract

EIRA traceability: eira:TechnicalAgreementContract

EIRA concept: eira:SolutionBuildingBlock

Last modification: 2023-08-04

dct:identifier: http://data.europa.eu/dr8/egovera/HealthLevel7International-HL7Contract

dct:title: Health Level 7 International - HL7 Contract

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthLevel7International-HL7Contract</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:TechnicalAgreementContract</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-04</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthLevel7International-HL7Contract</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Level 7 International - HL7 Contract</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1. Electronic Health Records (EHRs): HL7 is used extensively in the development and implementation of EHRs. It allows different healthcare systems to communicate with each other, ensuring that patient information is accurately and efficiently transferred between different healthcare providers. For example, when a patient visits a specialist, the HL7 standards ensure that their primary care physician's EHR system can communicate with the specialist's system, providing a complete and accurate picture of the patient's health.

								2. Laboratory Information Systems: HL7 is used to transmit patient data from a healthcare provider to a laboratory, and then back to the provider once the lab results are ready. This ensures that lab results are accurately matched with the correct patient and that the results are quickly and efficiently communicated back to the healthcare provider.

								3. Pharmacy Systems: HL7 is used to communicate prescription information between healthcare providers and pharmacies. This ensures that prescriptions are accurately filled and that potential drug interactions are identified before the medication is dispensed to the patient.

								4. Billing Systems: HL7 is used to communicate billing information between healthcare providers and insurance companies. This ensures that services are accurately billed and that payments are correctly processed.

								5. Public Health Reporting: HL7 is used to communicate public health information, such as disease outbreaks or vaccination rates, between healthcare providers and public health agencies. This allows for real-time monitoring of public health issues and rapid response to potential public health emergencies.

								6. Telemedicine: With the rise of telemedicine, HL7 is used to ensure seamless communication of patient data between remote healthcare providers and patients. This includes transmission of medical images, patient vitals, and other relevant health data. 

								7. Clinical Decision Support Systems: HL7 is used in these systems to integrate patient data from various sources, analyze it, and provide healthcare providers with evidence-based treatment recommendations. 

								8. Health Information Exchange (HIE): HL7 standards play a crucial role in HIE, allowing different healthcare organizations to securely access and share patient data, improving the speed and quality of care.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SolutionBuildingBlock</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Level 7 International (HL7) is a set of international standards for the transfer of clinical and administrative data between software applications used by various healthcare providers. These standards focus on the application layer, which is "layer 7" in the OSI model. The HL7 standards are produced by the Health Level Seven International, an international standards organization, and are adopted by other standards issuing bodies such as American National Standards Institute and International Organization for Standardization.

								HL7, as a comprehensive framework and related standards for the exchange, integration, sharing, and retrieval of electronic health information, supports clinical practice and the management, delivery, and evaluation of health services. The primary goal of HL7 standards is to simplify the implementation of interfaces between healthcare software applications, enable interoperability, and reduce the cost and complexity of exchanging clinical data.

								The HL7 specifications are used globally and have been adapted for local use in over 90 countries. They are used in a wide variety of healthcare settings, from large hospital systems to private practices, and cover a broad range of services, including patient care, laboratory services, image technology, pharmacy, insurance, dentistry, and public health.

								The HL7 standards include a number of different types of data interchange formats, including HL7 version 2.x, HL7 version 3, Clinical Document Architecture (CDA), and Fast Healthcare Interoperability Resources (FHIR). These standards define how information is packaged and communicated from one party to another, setting the language, structure and data types required for seamless integration between systems.

								HL7 is also responsible for the conformance methodology, which provides a framework for the creation of conformance profiles, and the conformance testing process, which ensures that systems are compliant with the HL7 standards. This ensures that all systems using the HL7 standards can work together effectively and efficiently, improving the quality of care and reducing costs. 

								In summary, the Health Level 7 International - HL7 specification is a crucial component in modern healthcare, enabling the seamless and efficient exchange of clinical and administrative data between different healthcare software applications, and ensuring the interoperability of these systems.</td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap">HL7 and its members provide a framework (and related standards) for the exchange, integration, sharing, and retrieval of electronic health information. These standards define how information is packaged and communicated from one party to another, setting the language, structure and data types required for seamless integration between systems. HL7 standards support clinical practice and the management, delivery, and evaluation of health services</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:source</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Health Technical Agreements</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>