<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Legislation on Behavioural Interoperability (ENBI)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Legislation on Behavioural Interoperability (ENBI)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Legislation on Behavioural Interoperability (ENBI) ABB is a grouping that covers the legal and regulatory aspects related to the interaction between different systems and software applications. It includes the rules, standards, and protocols that govern how these systems communicate and exchange data, ensuring that they can work together effectively and efficiently.

Source: EIRA Team Research

Additional information: The ENBI ABB does not contain any specific elements as indicated by the provided JSON. However, in a broader context, it would typically encompass elements such as data exchange protocols, communication standards, security regulations, privacy laws, and other legal requirements related to interoperability. These elements are crucial in ensuring that different systems can interact with each other without any issues, while also maintaining the security and privacy of the data being exchanged. The ENBI ABB would be applicable in various fields, including IT, telecommunications, healthcare, and more.

Example: An example of application could be in the healthcare sector, where different systems need to exchange patient data. The ENBI ABB would cover the legal requirements for this data exchange, such as the need for patient consent, the standards for data encryption, and the protocols for data transmission. This ensures that the systems can interact effectively, while also protecting the privacy and security of the patient data.

LOST view: LV-Architecture Principles

Identifier: http://data.europa.eu/dr8/egovera/LegislationOnBehaviouralInteroperabilityGrouping

ABB name: egovera:LegislationOnBehaviouralInteroperabilityGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-20

dct:identifier: http://data.europa.eu/dr8/egovera/LegislationOnBehaviouralInteroperabilityGrouping

dct:title: Legislation On Behavioural Interoperability (ENBI) Catalogue

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LegislationOnBehaviouralInteroperabilityGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LegislationOnBehaviouralInteroperabilityGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legislation On Behavioural Interoperability (ENBI) Catalogue</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:LegislationOnBehaviouralInteroperabilityGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legislation on Behavioural Interoperability (ENBI) ABB is a grouping that covers the legal and regulatory aspects related to the interaction between different systems and software applications. It includes the rules, standards, and protocols that govern how these systems communicate and exchange data, ensuring that they can work together effectively and efficiently.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of application could be in the healthcare sector, where different systems need to exchange patient data. The ENBI ABB would cover the legal requirements for this data exchange, such as the need for patient consent, the standards for data encryption, and the protocols for data transmission. This ensures that the systems can interact effectively, while also protecting the privacy and security of the patient data.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The ENBI ABB does not contain any specific elements as indicated by the provided JSON. However, in a broader context, it would typically encompass elements such as data exchange protocols, communication standards, security regulations, privacy laws, and other legal requirements related to interoperability. These elements are crucial in ensuring that different systems can interact with each other without any issues, while also maintaining the security and privacy of the data being exchanged. The ENBI ABB would be applicable in various fields, including IT, telecommunications, healthcare, and more.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">LV-Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">LV-Binding Power and Jurisdiction</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>