<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Shared Platform</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Shared Platform</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Shared platform ABB is a Application Component setting technical (re)usable resources with convergence power, in relation to public policy goals attainment, enabling interoperability from a technical perspective cross levels in a public administration, cross public administrations, and cross borders. 

Source: Gartner

Additional information: This convergence power is based on the instrumental nature and efficiencies  of these resources for enabling common problem-solving approaches. The degree of achievement could range from an ideal perfect shared platform (i.e. no interoperability barriers from the technical perspective) to an imperfect or even null shared platform (i.e. some interoperability barriers from the technical perspective). The level of technical interoperability will constrain digital public services cross levels in a public administration, cross public administrations, and cross borders. The shared platform enables: i) structural interoperability with technical resources supporting reusing and/or sharing of digital public services (i.e. service registry service); ii) behavioural interoperability with technical resources supporting exchanging capabilities of data, information or knowledge with internal/external peers (i.e. Technical interfaces); and iii) governance interoperability with technical resources supporting the assurance and control of collaboration with internal/external peers exchanging data, information, and knowledge(i.e. Technical Interoperability Agreements).

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The Commission proposed a framework for a European Digital Identity which will be available to all EU citizens, residents, and businesses in the EU. Citizens will be able to prove their identity and share electronic documents from their European Digital Identity wallets with the click of a button on their phone. They will be able to access online services with their national digital identification, which will be recognised throughout Europe. Very large platforms will be required to accept the use of European Digital Identity wallets upon request of the user, for example to prove their age.(https://ec.europa.eu/commission/presscorner/detail/en/IP_21_2663)

eira:iopDimension: Structural IoP

LOST view: TVI-Networking Infrastructure Enablers [Motivation]

Viewpoint: Interoperability Security viewpoint

eira:iopSaliency: The Shared Platform ABB is a key interoperability enabler because it supports to achieve technical interoperability with public policy goals convergence value by  all in all enabling i) the provision/consumption of  back-office digital public services,  ii) the exchange of data, information, and knowledge between digital public services and individuals , and iii) collaboration between digital public services.

Identifier: http://data.europa.eu/dr8/SharedPlatformApplicationComponent

ABB name: eira:SharedPlatformApplicationComponent

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-01-23

dct:identifier: http://data.europa.eu/dr8/SharedPlatformApplicationComponent

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-23</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SharedPlatformApplicationComponent</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Gartner</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.gartner.com/en/information-technology/glossary/platform-digital-business</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Shared Platform ABB is a key interoperability enabler because it supports to achieve technical interoperability with public policy goals convergence value by  all in all enabling i) the provision/consumption of  back-office digital public services,  ii) the exchange of data, information, and knowledge between digital public services and individuals , and iii) collaboration between digital public services.</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/SharedPlatformApplicationComponent</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Shared platform ABB is a Application Component setting technical (re)usable resources with convergence power, in relation to public policy goals attainment, enabling interoperability from a technical perspective cross levels in a public administration, cross public administrations, and cross borders. </td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The Commission proposed a framework for a European Digital Identity which will be available to all EU citizens, residents, and businesses in the EU. Citizens will be able to prove their identity and share electronic documents from their European Digital Identity wallets with the click of a button on their phone. They will be able to access online services with their national digital identification, which will be recognised throughout Europe. Very large platforms will be required to accept the use of European Digital Identity wallets upon request of the user, for example to prove their age.(https://ec.europa.eu/commission/presscorner/detail/en/IP_21_2663)</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">This convergence power is based on the instrumental nature and efficiencies  of these resources for enabling common problem-solving approaches. The degree of achievement could range from an ideal perfect shared platform (i.e. no interoperability barriers from the technical perspective) to an imperfect or even null shared platform (i.e. some interoperability barriers from the technical perspective). The level of technical interoperability will constrain digital public services cross levels in a public administration, cross public administrations, and cross borders. The shared platform enables: i) structural interoperability with technical resources supporting reusing and/or sharing of digital public services (i.e. service registry service); ii) behavioural interoperability with technical resources supporting exchanging capabilities of data, information or knowledge with internal/external peers (i.e. Technical interfaces); and iii) governance interoperability with technical resources supporting the assurance and control of collaboration with internal/external peers exchanging data, information, and knowledge(i.e. Technical Interoperability Agreements).</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/SharedPlatformApplicationComponent</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Interoperability Security viewpoint</td></tr><tr><td>eira:viewpoint</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Interoperable European Solution viewpoint</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">High Level view</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>