<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Integrity</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Integrity</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Integrity is an IT non-functional requirement that ensures the accuracy, consistency, and reliability of data throughout its lifecycle. It involves maintaining the correctness and completeness of data, preventing unauthorized access or modification, and ensuring that data is not lost or corrupted due to system failures or errors. Integrity is critical for ensuring the trustworthiness of data and maintaining the credibility of the system that uses it. It is often achieved through the use of data validation, error checking, access controls, and backup and recovery mechanisms.

Source: TOGAF

Source reference: https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html

Additional information: According to the TOGAF specification, Integrity is a non-functional requirement that refers to the accuracy, consistency, and reliability of data and information within a system. It ensures that the data is protected from unauthorized access, modification, or deletion, and that it remains consistent and reliable throughout its lifecycle.

Integrity is an essential requirement for any system that deals with sensitive or critical data, such as financial transactions, personal information, or medical records. It ensures that the data is not compromised or corrupted, and that it can be trusted by the users and stakeholders.

To achieve integrity, the system must have appropriate security measures in place, such as access controls, authentication, encryption, and auditing. It must also have mechanisms to detect and prevent data tampering, such as checksums, digital signatures, or version control.

Integrity is closely related to other non-functional requirements, such as availability, reliability, and performance. A system that lacks integrity may also suffer from data loss, downtime, or poor performance, which can have severe consequences for the users and the organization.

Overall, integrity is a critical non-functional requirement that ensures the trustworthiness and reliability of data and information within a system. It must be carefully considered and implemented to ensure the security and effectiveness of the system.

Example: One example of the IT non-functional requirement 'Integrity' is ensuring that data is not altered or modified during transmission or storage. This can be achieved through the use of encryption, checksums, and other security measures to prevent unauthorized access or tampering. Additionally, data backups and disaster recovery plans can help ensure that data remains intact and accessible in the event of a system failure or other disruption.

LOST view: Digital Solution Non-Functional Requirements Catalogue view

Identifier: http://data.europa.eu/dr8/egovera/IntegrityRequirement

EIRA traceability: eira:DigitalSolutionNonFunctionalRequirementRequirement

ABB name: egovera:IntegrityRequirement

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-05-16

dct:identifier: http://data.europa.eu/dr8/egovera/IntegrityRequirement

dct:title: Integrity Non-Functional Requirement

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionNonFunctionalRequirementRequirement</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-16</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/IntegrityRequirement</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Integrity Non-Functional Requirement</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">One example of the IT non-functional requirement 'Integrity' is ensuring that data is not altered or modified during transmission or storage. This can be achieved through the use of encryption, checksums, and other security measures to prevent unauthorized access or tampering. Additionally, data backups and disaster recovery plans can help ensure that data remains intact and accessible in the event of a system failure or other disruption.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Integrity is an IT non-functional requirement that ensures the accuracy, consistency, and reliability of data throughout its lifecycle. It involves maintaining the correctness and completeness of data, preventing unauthorized access or modification, and ensuring that data is not lost or corrupted due to system failures or errors. Integrity is critical for ensuring the trustworthiness of data and maintaining the credibility of the system that uses it. It is often achieved through the use of data validation, error checking, access controls, and backup and recovery mechanisms.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TOGAF</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">According to the TOGAF specification, Integrity is a non-functional requirement that refers to the accuracy, consistency, and reliability of data and information within a system. It ensures that the data is protected from unauthorized access, modification, or deletion, and that it remains consistent and reliable throughout its lifecycle.

								Integrity is an essential requirement for any system that deals with sensitive or critical data, such as financial transactions, personal information, or medical records. It ensures that the data is not compromised or corrupted, and that it can be trusted by the users and stakeholders.

								To achieve integrity, the system must have appropriate security measures in place, such as access controls, authentication, encryption, and auditing. It must also have mechanisms to detect and prevent data tampering, such as checksums, digital signatures, or version control.

								Integrity is closely related to other non-functional requirements, such as availability, reliability, and performance. A system that lacks integrity may also suffer from data loss, downtime, or poor performance, which can have severe consequences for the users and the organization.

								Overall, integrity is a critical non-functional requirement that ensures the trustworthiness and reliability of data and information within a system. It must be carefully considered and implemented to ensure the security and effectiveness of the system.</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/IntegrityRequirement</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:IntegrityRequirement</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Solution Non-Functional Requirements Catalogue view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>