<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Availability</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Availability</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Availability the use of a predefined object or space and of the future demand. 

Source: Cambridge Dictionary

Source reference: https://dictionary.cambridge.org/dictionary/english/availability

Additional information: Availability, as an element or component of information, refers to the characteristic of being accessible and usable when needed by authorized individuals or systems. It is a fundamental aspect of information security and plays a crucial role in ensuring the continuous and uninterrupted availability of information resources within the European IT context.

In the European IT context, availability encompasses the ability of information systems, networks, applications, and data to remain operational and accessible to authorized users. It involves ensuring that the necessary infrastructure, hardware, software, and resources are in place to support the timely and reliable delivery of information services.

The availability of information is essential for organizations operating within the European IT landscape as it directly impacts their ability to conduct business, deliver services, and maintain customer satisfaction. It encompasses both planned and unplanned downtime, as well as the ability to recover quickly from any disruptions or incidents that may occur.

To achieve and maintain availability, organizations employ various measures and strategies, including redundancy, fault tolerance, disaster recovery planning, backup systems, and robust network infrastructure. These measures aim to minimize the risk of service interruptions, mitigate the impact of potential threats, and ensure the timely restoration of services in the event of a disruption.

In the European IT context, availability is closely related to other elements of information security, such as confidentiality and integrity. While confidentiality focuses on protecting information from unauthorized access, and integrity ensures the accuracy and consistency of data, availability ensures that information is accessible and usable by authorized individuals or systems when needed.

Organizations within the European IT context must consider various factors that can affect availability, including hardware and software failures, power outages, natural disasters, cyber-attacks, and human errors. They must implement appropriate controls, such as robust backup and recovery mechanisms, redundant systems, and effective incident response procedures, to mitigate these risks and maintain high levels of availability.

Furthermore, compliance with relevant regulations and standards, such as the General Data Protection Regulation (GDPR) in Europe, is crucial to ensure the availability of information. Organizations must adhere to specific requirements and guidelines to protect personal data and prevent any unauthorized access or loss of availability.

In summary, availability, as an element or component of information within the European IT context, refers to the ability of information systems, networks, applications, and data to remain accessible and usable by authorized individuals or systems. It is a critical aspect of information security, requiring organizations to implement appropriate measures and strategies to ensure continuous and uninterrupted access to information resources.

Example: Availability, as an element or component of information, refers to the accessibility and usability of information or resources when needed. In the European IT context, there are several examples of how availability is applied to ensure the smooth functioning of information systems and services. These examples include:

1. Redundancy and fault tolerance: European IT systems often employ redundant hardware, software, and network components to ensure high availability. For instance, data centers may have multiple servers running in parallel, so if one fails, the others can take over seamlessly, minimizing downtime and ensuring continuous availability of services.

2. Load balancing: To distribute the workload evenly across multiple servers or resources, load balancing techniques are employed. This ensures that no single resource is overwhelmed, preventing service degradation or unavailability. Load balancing algorithms dynamically allocate incoming requests to available resources, optimizing performance and availability.

3. Disaster recovery planning: European IT organizations prioritize disaster recovery planning to ensure availability in the face of unforeseen events such as natural disasters, cyber-attacks, or system failures. This involves creating backup systems, off-site data storage, and implementing recovery procedures to minimize downtime and quickly restore services.

4. Service Level Agreements (SLAs): SLAs are contractual agreements between service providers and customers that define the expected level of availability and performance. In the European IT context, SLAs often include specific availability targets, such as a certain percentage of uptime, to ensure that services meet the required availability standards.

5. Monitoring and proactive maintenance: European IT systems employ monitoring tools and techniques to continuously track the performance and availability of resources. This allows IT teams to identify potential issues or bottlenecks in real-time and take proactive measures to prevent service disruptions. Regular maintenance activities, such as patching, updating, and system checks, are also performed to ensure optimal availability.

6. Scalability and elasticity: European IT systems are designed to scale and adapt to changing demands. By employing scalable architectures and cloud computing technologies, organizations can dynamically allocate resources based on demand, ensuring availability even during peak usage periods.

Overall, availability is a critical aspect of information systems in the European IT context. By implementing redundancy, load balancing, disaster recovery planning, SLAs, monitoring, and scalability, organizations can ensure that information and services are readily accessible and usable, meeting the needs of users and stakeholders.

LOST view: Organisational view [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/AvailabilityBusinessObject

EIRA traceability: eira:InformationBusinessObject

ABB name: egovera:AvailabilityBusinessObject

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-07-04

dct:identifier: http://data.europa.eu/dr8/egovera/AvailabilityBusinessObject

dct:title: Availability Information

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/AvailabilityBusinessObject</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:InformationBusinessObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-04</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/AvailabilityBusinessObject</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:AvailabilityBusinessObject</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Availability Information</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Cambridge Dictionary</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://dictionary.cambridge.org/dictionary/english/availability</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Availability, as an element or component of information, refers to the accessibility and usability of information or resources when needed. In the European IT context, there are several examples of how availability is applied to ensure the smooth functioning of information systems and services. These examples include:

								1. Redundancy and fault tolerance: European IT systems often employ redundant hardware, software, and network components to ensure high availability. For instance, data centers may have multiple servers running in parallel, so if one fails, the others can take over seamlessly, minimizing downtime and ensuring continuous availability of services.

								2. Load balancing: To distribute the workload evenly across multiple servers or resources, load balancing techniques are employed. This ensures that no single resource is overwhelmed, preventing service degradation or unavailability. Load balancing algorithms dynamically allocate incoming requests to available resources, optimizing performance and availability.

								3. Disaster recovery planning: European IT organizations prioritize disaster recovery planning to ensure availability in the face of unforeseen events such as natural disasters, cyber-attacks, or system failures. This involves creating backup systems, off-site data storage, and implementing recovery procedures to minimize downtime and quickly restore services.

								4. Service Level Agreements (SLAs): SLAs are contractual agreements between service providers and customers that define the expected level of availability and performance. In the European IT context, SLAs often include specific availability targets, such as a certain percentage of uptime, to ensure that services meet the required availability standards.

								5. Monitoring and proactive maintenance: European IT systems employ monitoring tools and techniques to continuously track the performance and availability of resources. This allows IT teams to identify potential issues or bottlenecks in real-time and take proactive measures to prevent service disruptions. Regular maintenance activities, such as patching, updating, and system checks, are also performed to ensure optimal availability.

								6. Scalability and elasticity: European IT systems are designed to scale and adapt to changing demands. By employing scalable architectures and cloud computing technologies, organizations can dynamically allocate resources based on demand, ensuring availability even during peak usage periods.

								Overall, availability is a critical aspect of information systems in the European IT context. By implementing redundancy, load balancing, disaster recovery planning, SLAs, monitoring, and scalability, organizations can ensure that information and services are readily accessible and usable, meeting the needs of users and stakeholders.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Availability, as an element or component of information, refers to the characteristic of being accessible and usable when needed by authorized individuals or systems. It is a fundamental aspect of information security and plays a crucial role in ensuring the continuous and uninterrupted availability of information resources within the European IT context.

								In the European IT context, availability encompasses the ability of information systems, networks, applications, and data to remain operational and accessible to authorized users. It involves ensuring that the necessary infrastructure, hardware, software, and resources are in place to support the timely and reliable delivery of information services.

								The availability of information is essential for organizations operating within the European IT landscape as it directly impacts their ability to conduct business, deliver services, and maintain customer satisfaction. It encompasses both planned and unplanned downtime, as well as the ability to recover quickly from any disruptions or incidents that may occur.

								To achieve and maintain availability, organizations employ various measures and strategies, including redundancy, fault tolerance, disaster recovery planning, backup systems, and robust network infrastructure. These measures aim to minimize the risk of service interruptions, mitigate the impact of potential threats, and ensure the timely restoration of services in the event of a disruption.

								In the European IT context, availability is closely related to other elements of information security, such as confidentiality and integrity. While confidentiality focuses on protecting information from unauthorized access, and integrity ensures the accuracy and consistency of data, availability ensures that information is accessible and usable by authorized individuals or systems when needed.

								Organizations within the European IT context must consider various factors that can affect availability, including hardware and software failures, power outages, natural disasters, cyber-attacks, and human errors. They must implement appropriate controls, such as robust backup and recovery mechanisms, redundant systems, and effective incident response procedures, to mitigate these risks and maintain high levels of availability.

								Furthermore, compliance with relevant regulations and standards, such as the General Data Protection Regulation (GDPR) in Europe, is crucial to ensure the availability of information. Organizations must adhere to specific requirements and guidelines to protect personal data and prevent any unauthorized access or loss of availability.

								In summary, availability, as an element or component of information within the European IT context, refers to the ability of information systems, networks, applications, and data to remain accessible and usable by authorized individuals or systems. It is a critical aspect of information security, requiring organizations to implement appropriate measures and strategies to ensure continuous and uninterrupted access to information resources.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Availability the use of a predefined object or space and of the future demand. </td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Information Base</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-High Value Datasets [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Controlled Vocabulary [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Data Space Policies and Contracts [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Ontology [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Dataset [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Data Mapping Catalogue [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Metadata Catalogue [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Data Syntax Mapping Catalogue [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Datasets Catalogue [Motivation]</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>