<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Docker</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Docker</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Description: Docker is an open-source platform that enables developers to automate the deployment and scaling of applications using containerization. Containers are lightweight, isolated environments that package an application and its dependencies, allowing it to run consistently across different computing environments. Docker provides a standardized way to build, distribute, and run containers, making it easier to develop, deploy, and manage applications in a highly efficient and portable manner.

Additional information: Docker simplifies the process of creating and managing application environments by abstracting away the underlying infrastructure. It allows developers to package their applications along with all the necessary dependencies into a container image, which can then be deployed on any system running Docker. Containers provide a consistent and reproducible environment, ensuring that the application behaves the same way regardless of the host system. Docker also offers features like container orchestration, networking, and storage management, making it a powerful tool for building and deploying distributed applications.

Example: An example of using Docker is when a developer wants to deploy a web application. They can create a Dockerfile, which defines the application's dependencies and configuration. Using this Dockerfile, they can build a container image that encapsulates the application and its dependencies. This image can then be distributed and run on any system with Docker installed, ensuring consistent behavior across different environments. Docker also allows for easy scaling of the application by running multiple instances of the container, making it suitable for deployment in cloud environments.

Publisher: Docker Documentation

Source: https://docs.docker.com/get-started/overview/

LOST view: TVA-Containerization Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/DockerApplicationService

EIRA traceability: eira:DigitalSolutionApplicationService

EIRA concept: eira:SolutionBuildingBlock

Last modification: 2023-07-20

dct:identifier: http://data.europa.eu/dr8/egovera/DockerApplicationService

dct:title: Docker Application Service

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/DockerApplicationService</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionApplicationService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/DockerApplicationService</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Docker Application Service</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of using Docker is when a developer wants to deploy a web application. They can create a Dockerfile, which defines the application's dependencies and configuration. Using this Dockerfile, they can build a container image that encapsulates the application and its dependencies. This image can then be distributed and run on any system with Docker installed, ensuring consistent behavior across different environments. Docker also allows for easy scaling of the application by running multiple instances of the container, making it suitable for deployment in cloud environments.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Docker simplifies the process of creating and managing application environments by abstracting away the underlying infrastructure. It allows developers to package their applications along with all the necessary dependencies into a container image, which can then be deployed on any system running Docker. Containers provide a consistent and reproducible environment, ensuring that the application behaves the same way regardless of the host system. Docker also offers features like container orchestration, networking, and storage management, making it a powerful tool for building and deploying distributed applications.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SolutionBuildingBlock</td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Docker is an open-source platform that enables developers to automate the deployment and scaling of applications using containerization. Containers are lightweight, isolated environments that package an application and its dependencies, allowing it to run consistently across different computing environments. Docker provides a standardized way to build, distribute, and run containers, making it easier to develop, deploy, and manage applications in a highly efficient and portable manner.</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Docker Documentation</td></tr><tr><td>dct:source</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://docs.docker.com/get-started/overview/</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Containerization Enablers [Motivation]</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>