<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Health Legislation on Structural Interoperability (ENBI)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Health Legislation on Structural Interoperability (ENBI)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Health Legislation on Structural Interoperability (ENBI) ABB is a grouping that covers the legislative elements related to the structural interoperability of health systems, particularly focusing on electronic health record systems. It includes key legislative documents such as the Commission Recommendation 2008/594/EC of 2 July 2008.

Source: EIRA Team Research

Additional information: The Health Legislation on Structural Interoperability (ENBI) ABB is a catalogue of legislative elements that are crucial for understanding and implementing the structural interoperability of health systems. This includes, but is not limited to, the Commission Recommendation 2008/594/EC of 2 July 2008, which provides recommendations on cross-border interoperability of electronic health record systems. The purpose of these elements is to ensure that health systems can effectively communicate and exchange information, improving the quality and efficiency of healthcare services.

Example: An example of an element contained in the Health Legislation on Structural Interoperability (ENBI) ABB is the 'Commission Recommendation 2008/594/EC of 2 July 2008'. This recommendation provides guidelines on how to achieve cross-border interoperability of electronic health record systems, which is a key aspect of structural interoperability in health systems.

LOST view: LV-Architecture Principles

Identifier: http://data.europa.eu/dr8/egovera/HealthLegislationOnStructuralInteroperabilityGrouping

ABB name: egovera:HealthLegislationOnStructuralInteroperabilityGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-20

dct:identifier: http://data.europa.eu/dr8/egovera/HealthLegislationOnStructuralInteroperabilityGrouping

dct:title: Health Legislation On Structural Interoperability (ENBI)

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthLegislationOnStructuralInteroperabilityGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthLegislationOnStructuralInteroperabilityGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Legislation On Structural Interoperability (ENBI)</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:HealthLegislationOnStructuralInteroperabilityGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Legislation on Structural Interoperability (ENBI) ABB is a grouping that covers the legislative elements related to the structural interoperability of health systems, particularly focusing on electronic health record systems. It includes key legislative documents such as the Commission Recommendation 2008/594/EC of 2 July 2008.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of an element contained in the Health Legislation on Structural Interoperability (ENBI) ABB is the 'Commission Recommendation 2008/594/EC of 2 July 2008'. This recommendation provides guidelines on how to achieve cross-border interoperability of electronic health record systems, which is a key aspect of structural interoperability in health systems.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Health Legislation on Structural Interoperability (ENBI) ABB is a catalogue of legislative elements that are crucial for understanding and implementing the structural interoperability of health systems. This includes, but is not limited to, the Commission Recommendation 2008/594/EC of 2 July 2008, which provides recommendations on cross-border interoperability of electronic health record systems. The purpose of these elements is to ensure that health systems can effectively communicate and exchange information, improving the quality and efficiency of healthcare services.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">LV-Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">LV-Binding Power and Jurisdiction</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>