<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Agreement on Interoperability Security</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Agreement on Interoperability Security</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Contract"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Contract" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Agreement on Interoperability Security ABB is a Contract formalizing governance rules and conditions to grant the identification, authorization, and transmission of the data, information and knowledge being exchanged between digital public services. 

Source: Inspired in the works by ISA2, and the EIF-related works

Source reference: https://ec.europa.eu/isa2/isa2_en

Additional information: The interoperability security pays special attention  to the integrity of the data, the non-repudiation, and the verification of absence of malware or other malicious content in the exchanged information. Agreements on Interoperability Security are usually aggregated to more general security frameworks covering the security of the life cycle of the data, including the the secured disposition of the data and information (i.e., transfer or secured deletetion; cfr. MoReq retention policy and plan), etc.  

Example: The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): New EU Cybersecurity Strategy and new rules to make physical and digital critical entities more resilient. https://ec.europa.eu/commission/presscorner/detail/en/IP_20_2391

eira:iopDimension: Governance IoP

LOST view: OV-Data Spaces

eira:iopSaliency: The Agreement on Interoperability Security ABB is salient for governance and behavioural interoperability because it (i) sets the conditions under which the collaboration between digital public services must take place in a secure and controlled way, and (ii) can define the security-related business capabilities of the digital public services that exchange data, information and knowledge.

Identifier: http://data.europa.eu/dr8/AgreementOnInteroperabilitySecurityContract

ABB name: eira:AgreementOnInteroperabilitySecurityContract

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-01-20

dct:identifier: http://data.europa.eu/dr8/AgreementOnInteroperabilitySecurityContract

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/AgreementOnInteroperabilitySecurityContract</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:AgreementOnInteroperabilitySecurityContract</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-20</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Agreement on Interoperability Security ABB is a Contract formalizing governance rules and conditions to grant the identification, authorization, and transmission of the data, information and knowledge being exchanged between digital public services. </td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Inspired in the works by ISA2, and the EIF-related works</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://ec.europa.eu/isa2/isa2_en</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): New EU Cybersecurity Strategy and new rules to make physical and digital critical entities more resilient. https://ec.europa.eu/commission/presscorner/detail/en/IP_20_2391</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Agreement on Interoperability Security ABB is salient for governance and behavioural interoperability because it (i) sets the conditions under which the collaboration between digital public services must take place in a secure and controlled way, and (ii) can define the security-related business capabilities of the digital public services that exchange data, information and knowledge.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The interoperability security pays special attention  to the integrity of the data, the non-repudiation, and the verification of absence of malware or other malicious content in the exchanged information. Agreements on Interoperability Security are usually aggregated to more general security frameworks covering the security of the life cycle of the data, including the the secured disposition of the data and information (i.e., transfer or secured deletetion; cfr. MoReq retention policy and plan), etc.  </td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/AgreementOnInteroperabilitySecurityContract</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>