<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Message</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Message</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: A message is a discrete unit of communication intended by the source for consumption by some recipient or group of recipients.

Source: WikiPedia

Source reference: https://en.wikipedia.org/wiki/Message

Example: The application of the message as an element or component of information is crucial in various aspects of the European IT context. Here are a few examples:

1. Email Communication: In the European IT context, messages play a significant role in email communication. Emails are composed of messages that contain information such as the sender, recipient, subject, and body. Messages enable effective communication between individuals or organizations, facilitating the exchange of information, ideas, and documents.

2. Instant Messaging: Instant messaging platforms like WhatsApp, Telegram, or Slack heavily rely on messages as the core component of communication. Messages are used to convey real-time information, allowing individuals or teams to collaborate, share files, and discuss projects. In the European IT context, these messaging applications are widely used for both personal and professional purposes.

3. Push Notifications: Mobile applications often utilize messages in the form of push notifications to deliver important information or updates to users. For example, a European IT company may send push notifications to its users regarding software updates, security alerts, or promotional offers. Messages in push notifications help engage users and keep them informed about relevant information.

4. Error Messages: In the European IT context, error messages are commonly used to inform users about issues or problems encountered while using software or applications. These messages provide specific details about the error, helping users understand the problem and take appropriate actions. Clear and concise error messages contribute to a better user experience and facilitate efficient troubleshooting.

5. Chatbots: Chatbots are increasingly used in the European IT industry to provide automated customer support or assist users in various tasks. Messages form the basis of interactions with chatbots, where users input their queries or requests, and the chatbot responds with relevant information or actions. Messages enable seamless communication between users and chatbots, enhancing customer service and user experience.

Overall, messages serve as fundamental components of information in the European IT context, enabling effective communication, information exchange, and user interaction across various platforms and applications.

LOST view: OV-Data Spaces [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/MessageBusinessObject

EIRA traceability: eira:InformationBusinessObject

ABB name: egovera:MessageBusinessObject

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-07-04

dct:identifier: http://data.europa.eu/dr8/egovera/MessageBusinessObject

dct:title: Message Information

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/MessageBusinessObject</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:InformationBusinessObject</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-04</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/MessageBusinessObject</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:MessageBusinessObject</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Message Information</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">WikiPedia</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://en.wikipedia.org/wiki/Message</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The application of the message as an element or component of information is crucial in various aspects of the European IT context. Here are a few examples:

								1. Email Communication: In the European IT context, messages play a significant role in email communication. Emails are composed of messages that contain information such as the sender, recipient, subject, and body. Messages enable effective communication between individuals or organizations, facilitating the exchange of information, ideas, and documents.

								2. Instant Messaging: Instant messaging platforms like WhatsApp, Telegram, or Slack heavily rely on messages as the core component of communication. Messages are used to convey real-time information, allowing individuals or teams to collaborate, share files, and discuss projects. In the European IT context, these messaging applications are widely used for both personal and professional purposes.

								3. Push Notifications: Mobile applications often utilize messages in the form of push notifications to deliver important information or updates to users. For example, a European IT company may send push notifications to its users regarding software updates, security alerts, or promotional offers. Messages in push notifications help engage users and keep them informed about relevant information.

								4. Error Messages: In the European IT context, error messages are commonly used to inform users about issues or problems encountered while using software or applications. These messages provide specific details about the error, helping users understand the problem and take appropriate actions. Clear and concise error messages contribute to a better user experience and facilitate efficient troubleshooting.

								5. Chatbots: Chatbots are increasingly used in the European IT industry to provide automated customer support or assist users in various tasks. Messages form the basis of interactions with chatbots, where users input their queries or requests, and the chatbot responds with relevant information or actions. Messages enable seamless communication between users and chatbots, enhancing customer service and user experience.

								Overall, messages serve as fundamental components of information in the European IT context, enabling effective communication, information exchange, and user interaction across various platforms and applications.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">A message is a discrete unit of communication intended by the source for consumption by some recipient or group of recipients.</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Information Base</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Forms Structure [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Dataset [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Data Model [Motivation]</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>