<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Public Policy Context</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Public Policy Context</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Constraint"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Constraint" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Public Policy Context ABB is a Constraint that describes the background against which policy decisions are made, policy processes take place and stakeholders or actors engage with the policy. 

Source: Based on policy-making literature as well as the explanations provided by the European Commission when describing Public Policies.

Source reference: https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0009.12026

Additional information: Public Policy Context is a specialisation of Public Policy Constraint. As such, Public Policy Context(s) provides the limits for the realisation of goals. In contrast to requirements, a Public Policy Constraint does not prescribe some intended functionality of the system to be realized but might impose restrictions on the implementation of the system (e.g., specific technology that is to be used, such as the usage of open source software), a restriction on the implementation process (e.g., time or budget constraints), or a restriction on the functioning of the system (e.g., legal constraints).

Example: The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The European Cybersecurity Strategy has won a relevant role in the European IT environment since Ukraine's was started. Cybersecurity attacks have become a regular war method. Therefore, the context for the strength and increasing efforts by the Commission is this singular event. The following link illustrates the state of the art: Russia's war on Ukraine: Timeline of cyber-attacks. https://www.europarl.europa.eu/thinktank/en/document/EPRS_BRI(2022)733549

eira:iopDimension: Governance IoP

LOST view: High Level view

eira:iopSaliency: The Public Policy Context ABB &#160;is salient for the governance interoperability because it provides further limits and specifications used for the implementing of legal instruments; e.g., for its in recitals of Regulations, Directives, Implementing Acts and other legal instruments.

Identifier: http://data.europa.eu/dr8/PublicPolicyContextConstraint

ABB name: eira:PublicPolicyContextConstraint

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-10-1

dct:identifier: http://data.europa.eu/dr8/PublicPolicyContextConstraint

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/PublicPolicyContextConstraint</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:PublicPolicyContextConstraint</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-10-1</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Public Policy Context ABB is a Constraint that describes the background against which policy decisions are made, policy processes take place and stakeholders or actors engage with the policy. </td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Based on policy-making literature as well as the explanations provided by the European Commission when describing Public Policies.</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0009.12026</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example of how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): The European Cybersecurity Strategy has won a relevant role in the European IT environment since Ukraine's was started. Cybersecurity attacks have become a regular war method. Therefore, the context for the strength and increasing efforts by the Commission is this singular event. The following link illustrates the state of the art: Russia's war on Ukraine: Timeline of cyber-attacks. https://www.europarl.europa.eu/thinktank/en/document/EPRS_BRI(2022)733549</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Public Policy Context ABB &#160;is salient for the governance interoperability because it provides further limits and specifications used for the implementing of legal instruments; e.g., for its in recitals of Regulations, Directives, Implementing Acts and other legal instruments.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Public Policy Context is a specialisation of Public Policy Constraint. As such, Public Policy Context(s) provides the limits for the realisation of goals. In contrast to requirements, a Public Policy Constraint does not prescribe some intended functionality of the system to be realized but might impose restrictions on the implementation of the system (e.g., specific technology that is to be used, such as the usage of open source software), a restriction on the implementation process (e.g., time or budget constraints), or a restriction on the functioning of the system (e.g., legal constraints).</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Governance IoP</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/PublicPolicyContextConstraint</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">High Level view</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legal view</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Enterprise Architecture Framework alignment guidelines view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>