<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Health Controlled Vocabulary Catalogue</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Health Controlled Vocabulary Catalogue</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Health Controlled Vocabulary Catalogue ABB is a grouping that covers the elements related to health-specific terminologies and taxonomies, particularly focusing on national specific taxonomies. These taxonomies consist of term names and labels that are specific to public service information in the health sector.

Source: EIRA Team Research

Additional information: The Health Controlled Vocabulary Catalogue ABB is a comprehensive collection of health-related terminologies and taxonomies. It is specifically designed to include national specific taxonomies, which are sets of term names and labels that are unique and specific to public service information in the health sector. This catalogue is instrumental in standardizing health-related terminologies, ensuring consistency and accuracy in their usage across different platforms and services. It is a crucial resource for health professionals, researchers, policy makers, and anyone involved in the health sector who needs to use or understand health-specific terminologies.

Example: For instance, a health professional in the United States might refer to the 'Affordable Care Act' while a health professional in the United Kingdom might use the term 'National Health Service'. These are examples of national specific taxonomies that would be included in the Health Controlled Vocabulary Catalogue ABB.

LOST view: SV-Controlled Vocabulary [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/HealthControlledVocabularyCatalogueGrouping

ABB name: egovera:HealthControlledVocabularyCatalogueGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-21

dct:identifier: http://data.europa.eu/dr8/egovera/HealthControlledVocabularyCatalogueGrouping

dct:title: Health Controlled Vocabulary Catalogue

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthControlledVocabularyCatalogueGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-21</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthControlledVocabularyCatalogueGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Controlled Vocabulary Catalogue</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:HealthControlledVocabularyCatalogueGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Controlled Vocabulary Catalogue ABB is a grouping that covers the elements related to health-specific terminologies and taxonomies, particularly focusing on national specific taxonomies. These taxonomies consist of term names and labels that are specific to public service information in the health sector.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">For instance, a health professional in the United States might refer to the 'Affordable Care Act' while a health professional in the United Kingdom might use the term 'National Health Service'. These are examples of national specific taxonomies that would be included in the Health Controlled Vocabulary Catalogue ABB.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Health Controlled Vocabulary Catalogue ABB is a comprehensive collection of health-related terminologies and taxonomies. It is specifically designed to include national specific taxonomies, which are sets of term names and labels that are unique and specific to public service information in the health sector. This catalogue is instrumental in standardizing health-related terminologies, ensuring consistency and accuracy in their usage across different platforms and services. It is a crucial resource for health professionals, researchers, policy makers, and anyone involved in the health sector who needs to use or understand health-specific terminologies.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Controlled Vocabulary [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">SV-Healt Functional Architecture Principles</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>