<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business Agnostic Data Management Digital Business Capability Catalogue</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business Agnostic Data Management Digital Business Capability Catalogue</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Business Agnostic Data Management Digital Business Capability Catalogue ABB is a Grouping that refers to the actual catalogue of digital business capabilities (DBC) that puts together a range of capabilities related to data management. These capabilities are crucial for organizations to effectively and efficiently manage their data assets, gain valuable insights, make informed decisions, ensure data quality, security, and compliance, and generate value and revenue. The catalogue includes capabilities such as Data Discovery, Data Analytics, Data Monetization, Data Governance, Data Ethics, Data Interoperability, Data Sharing, Data Quality, Data Security, and Data Lineage.

Source: EIRA Team Research

Additional information: The Business Agnostic Data Management Digital Business Capability Catalogue ABB is a comprehensive catalogue that encompasses various aspects of data management. Each capability in the catalogue has a specific role and purpose in the overall data management strategy of an organization. For instance, Data Discovery and Data Analytics capabilities enable organizations to discover, analyze, and interpret large volumes of data to gain valuable insights and make informed decisions. Data Monetization capability allows organizations to generate value and revenue from their data assets. Data Governance and Data Ethics capabilities ensure the effective management, governance, and ethical use of data. Data Interoperability and Data Sharing capabilities facilitate seamless data exchange and integration across different systems and platforms. Data Quality and Data Security capabilities ensure the accuracy, integrity, and security of data. Lastly, Data Lineage capability enables organizations to track and trace the origin, movement, and transformation of data throughout its lifecycle.

Example: An example of the application of the Business Agnostic Data Management Digital Business Capability Catalogue ABB could be a large corporation implementing a data-driven strategy. The corporation could leverage the Data Discovery and Data Analytics capabilities to analyze customer data and gain insights into customer behavior and preferences. They could use the Data Monetization capability to create new revenue streams by selling these insights or using them to develop new products or services. The corporation could implement Data Governance and Data Ethics policies to ensure the ethical use of customer data and compliance with data protection regulations. They could use Data Interoperability and Data Sharing capabilities to integrate customer data from different systems and share it with relevant departments. The corporation could ensure the accuracy and security of the customer data by implementing Data Quality and Data Security measures. Finally, they could use the Data Lineage capability to track the origin and movement of the customer data across different systems and processes.

LOST view: OV-Data Spaces [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticDataManagementDigitalBusinessCapabilityCatalogueGrouping

EIRA traceability: eira:DigitalBusinessCapability

ABB name: egovera:BusinessAgnosticDataManagementDigitalBusinessCapabilityCatalogueGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-17

dct:identifier: http://data.europa.eu/dr8/egovera/BusinessAgnosticDataManagementDigitalBusinessCapabilityCatalogueGrouping

dct:title: Business Agnostic Data Management Digital Business Capability Catalogue

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticDataManagementDigitalBusinessCapabilityCatalogueGrouping</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalBusinessCapability</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-17</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/BusinessAgnosticDataManagementDigitalBusinessCapabilityCatalogueGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Business Agnostic Data Management Digital Business Capability Catalogue</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:BusinessAgnosticDataManagementDigitalBusinessCapabilityCatalogueGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Business Agnostic Data Management Digital Business Capability Catalogue ABB is a Grouping that refers to the actual catalogue of digital business capabilities (DBC) that puts together a range of capabilities related to data management. These capabilities are crucial for organizations to effectively and efficiently manage their data assets, gain valuable insights, make informed decisions, ensure data quality, security, and compliance, and generate value and revenue. The catalogue includes capabilities such as Data Discovery, Data Analytics, Data Monetization, Data Governance, Data Ethics, Data Interoperability, Data Sharing, Data Quality, Data Security, and Data Lineage.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of the application of the Business Agnostic Data Management Digital Business Capability Catalogue ABB could be a large corporation implementing a data-driven strategy. The corporation could leverage the Data Discovery and Data Analytics capabilities to analyze customer data and gain insights into customer behavior and preferences. They could use the Data Monetization capability to create new revenue streams by selling these insights or using them to develop new products or services. The corporation could implement Data Governance and Data Ethics policies to ensure the ethical use of customer data and compliance with data protection regulations. They could use Data Interoperability and Data Sharing capabilities to integrate customer data from different systems and share it with relevant departments. The corporation could ensure the accuracy and security of the customer data by implementing Data Quality and Data Security measures. Finally, they could use the Data Lineage capability to track the origin and movement of the customer data across different systems and processes.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Business Agnostic Data Management Digital Business Capability Catalogue ABB is a comprehensive catalogue that encompasses various aspects of data management. Each capability in the catalogue has a specific role and purpose in the overall data management strategy of an organization. For instance, Data Discovery and Data Analytics capabilities enable organizations to discover, analyze, and interpret large volumes of data to gain valuable insights and make informed decisions. Data Monetization capability allows organizations to generate value and revenue from their data assets. Data Governance and Data Ethics capabilities ensure the effective management, governance, and ethical use of data. Data Interoperability and Data Sharing capabilities facilitate seamless data exchange and integration across different systems and platforms. Data Quality and Data Security capabilities ensure the accuracy, integrity, and security of data. Lastly, Data Lineage capability enables organizations to track and trace the origin, movement, and transformation of data throughout its lifecycle.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Data Spaces</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">OV-Digital Business Capabilities Catalogue</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>