<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Observability and Monitoring Enablers</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Observability and Monitoring Enablers</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Observability and Monitoring Enablers ABB is a Grouping that refers to components and services that facilitate the collection, analysis, and interpretation of data to gain insights into the performance, health, and potential issues of various systems, networks, applications, and services. It includes the concepts of Observability and Monitoring, which involve tracking and understanding the internal state and behavior of a system through its external outputs, and observing and tracking the performance and health of IT infrastructure, respectively.

Source: EIRA Team Research

Source reference: N/A

Additional information: Observability and Monitoring Enablers ABB is a crucial aspect of IT operations, as it allows for the proactive identification and resolution of issues, ensuring optimal performance and reliability of IT infrastructure. Observability involves the collection and analysis of various metrics, logs, traces, and other data points, providing insights into the system's performance, health, and potential issues. On the other hand, Monitoring involves observing and tracking the performance, availability, and health of systems, networks, applications, and services, generating alerts or reports to facilitate informed decision-making and troubleshooting.

Example: Examples of Observability and Monitoring Enablers ABB in action include the use of application performance monitoring (APM) tools to track and analyze the performance of software applications, network monitoring tools to observe and manage network performance and reliability, and log management solutions to collect, analyze, and visualize log data for insights into system behavior and potential issues.

LOST view: TVA-Observability and Monitoring Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/ObservabilityAndMonitoringEnablersGrouping

ABB name: egovera:ObservabilityAndMonitoringEnablersGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-17

dct:identifier: http://data.europa.eu/dr8/egovera/ObservabilityAndMonitoringEnablersGrouping

dct:title: Observability And Monitoring EnablersGrouping

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/ObservabilityAndMonitoringEnablersGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-17</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/ObservabilityAndMonitoringEnablersGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Observability And Monitoring EnablersGrouping</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:ObservabilityAndMonitoringEnablersGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Observability and Monitoring Enablers ABB is a Grouping that refers to components and services that facilitate the collection, analysis, and interpretation of data to gain insights into the performance, health, and potential issues of various systems, networks, applications, and services. It includes the concepts of Observability and Monitoring, which involve tracking and understanding the internal state and behavior of a system through its external outputs, and observing and tracking the performance and health of IT infrastructure, respectively.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">N/A</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Examples of Observability and Monitoring Enablers ABB in action include the use of application performance monitoring (APM) tools to track and analyze the performance of software applications, network monitoring tools to observe and manage network performance and reliability, and log management solutions to collect, analyze, and visualize log data for insights into system behavior and potential issues.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Observability and Monitoring Enablers ABB is a crucial aspect of IT operations, as it allows for the proactive identification and resolution of issues, ensuring optimal performance and reliability of IT infrastructure. Observability involves the collection and analysis of various metrics, logs, traces, and other data points, providing insights into the system's performance, health, and potential issues. On the other hand, Monitoring involves observing and tracking the performance, availability, and health of systems, networks, applications, and services, generating alerts or reports to facilitate informed decision-making and troubleshooting.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Observability and Monitoring Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>