<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Forms Management</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Forms Management</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Forms Management ABB is an Application Component that enables the implementation of i) dynamic creation, ii) distribution and ii) analysis of forms and online surveys.

Source: ISA2 - EIA Action

Source reference: https://joinup.ec.europa.eu/taxonomy/term/http_e_f_fdata_ceuropa_ceu_fdr8_fFormsManagementComponent

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Form Tools - Form Tools is a forms framework written in PHP and MySQL. You download and install the script on your own website. At its heart, Form Tools is a web form creator, processor, data storage and access script. It was originally designed to work with any existing web form, but has since been expanded to create forms automatically as well. Form Tools is extremely versatile in how it integrates with your forms. You can use the bundled Form Builder module to create the forms automatically on your website (no programming or HTML skills necessary); you can use the PHP API to integrate your own custom form with the script; or you can simply POST your form to Form Tools, and just use it to store the form data. Anything goes! You can read about the different integration methods / form creation methods here. Form Tools works by creating custom database tables to store your unique form data. It provides a range of functionality customized to your data set, such as allowing you to view, update, cross-reference and export your submission data, create subsets of your data for viewing/editing by client accounts, data visualizations, and much more. https://formtools.org/

eira:iopDimension: Structural IoP

LOST view: TVA-Functional Architecture Principles

eira:iopSaliency: The Forms Management Component ABB &#160;is salient for technical interoperability because it provides  the implementation of the functionalities  of dynamic creation, distribution and analysis of forms and online surveys as stated in the EIF: " Catalogues help others to find reusable resources (e.g. services, data, software, data models). Various types of catalogue exist, e.g. directories of services, libraries of software components, open data portals, registries of base registries, metadata catalogues, catalogues of standards, specifications and guidelines. Commonly agreed descriptions of the services, data, registries and interoperable solutions published in catalogues are needed to enable interoperability between catalogues."

Identifier: http://data.europa.eu/dr8/FormsManagementApplicationComponent

ABB name: eira:FormsManagementApplicationComponent

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-01-23

dct:identifier: http://data.europa.eu/dr8/FormsManagementApplicationComponent

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/FormsManagementApplicationComponent</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:FormsManagementApplicationComponent</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-23</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Forms Management ABB is an Application Component that enables the implementation of i) dynamic creation, ii) distribution and ii) analysis of forms and online surveys.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ISA2 - EIA Action</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://joinup.ec.europa.eu/taxonomy/term/http_e_f_fdata_ceuropa_ceu_fdr8_fFormsManagementComponent</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Form Tools - Form Tools is a forms framework written in PHP and MySQL. You download and install the script on your own website. At its heart, Form Tools is a web form creator, processor, data storage and access script. It was originally designed to work with any existing web form, but has since been expanded to create forms automatically as well. Form Tools is extremely versatile in how it integrates with your forms. You can use the bundled Form Builder module to create the forms automatically on your website (no programming or HTML skills necessary); you can use the PHP API to integrate your own custom form with the script; or you can simply POST your form to Form Tools, and just use it to store the form data. Anything goes! You can read about the different integration methods / form creation methods here. Form Tools works by creating custom database tables to store your unique form data. It provides a range of functionality customized to your data set, such as allowing you to view, update, cross-reference and export your submission data, create subsets of your data for viewing/editing by client accounts, data visualizations, and much more. https://formtools.org/</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Forms Management Component ABB &#160;is salient for technical interoperability because it provides  the implementation of the functionalities  of dynamic creation, distribution and analysis of forms and online surveys as stated in the EIF: " Catalogues help others to find reusable resources (e.g. services, data, software, data models). Various types of catalogue exist, e.g. directories of services, libraries of software components, open data portals, registries of base registries, metadata catalogues, catalogues of standards, specifications and guidelines. Commonly agreed descriptions of the services, data, registries and interoperable solutions published in catalogues are needed to enable interoperability between catalogues."</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/FormsManagementApplicationComponent</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Data Management and Knowledge Discovery Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Computing Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>