<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Knowledge Management</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Knowledge Management</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: A Knowledge Management Application Service is a software application or service that supports the processes of capturing, organizing, storing, retrieving, and sharing knowledge within an organization. It provides functionalities and tools to facilitate knowledge creation, acquisition, categorization, search, collaboration, and dissemination. The Knowledge Management Application Service typically includes features such as knowledge repositories, document management, collaboration platforms, content categorization, search capabilities, expertise location, and best practice sharing. It enables employees or users to access and leverage the organization's knowledge assets effectively, fostering innovation, decision-making, and continuous learning.

Source: International Journal of Computer Science Issues (IJCSI)

Source reference: http://ijcsi.org/papers/IJCSI-8-2-1-179-186.pdf

LOST view: TVA-Knowledge Discovery Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/KnowledgeManagementApplicationService

EIRA traceability: eira:DataManagementApplicationService

ABB name: egovera:KnowledgeManagementApplicationService

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-01-20

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/KnowledgeManagementApplicationService</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DataManagementApplicationService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-20</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">A Knowledge Management Application Service is a software application or service that supports the processes of capturing, organizing, storing, retrieving, and sharing knowledge within an organization. It provides functionalities and tools to facilitate knowledge creation, acquisition, categorization, search, collaboration, and dissemination. The Knowledge Management Application Service typically includes features such as knowledge repositories, document management, collaboration platforms, content categorization, search capabilities, expertise location, and best practice sharing. It enables employees or users to access and leverage the organization's knowledge assets effectively, fostering innovation, decision-making, and continuous learning.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">International Journal of Computer Science Issues (IJCSI)</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://ijcsi.org/papers/IJCSI-8-2-1-179-186.pdf</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:KnowledgeManagementApplicationService</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Knowledge Discovery Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>