<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Federated Data Catalogue Management</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Federated Data Catalogue Management</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Federated Data Catalogue Management refers to the practice of centrally managing and organizing metadata about data assets across multiple data catalogues within an organization. It involves creating a unified view of data assets, their attributes, and relationships, while allowing decentralized control and ownership of individual catalogues.

Source: Techopedia

Source reference: https://www.techopedia.com/definition/33133/federated-data-catalog-management

Additional information: In a federated data catalogue management approach, each data catalogue retains its autonomy and maintains its own metadata, but a central management system is responsible for aggregating and harmonizing the metadata from all catalogues. This allows users to search, discover, and understand data assets across different catalogues, promoting data sharing, collaboration, and governance. The federated approach enables organizations to leverage existing catalogues, avoid data duplication, and maintain data lineage and provenance. It also facilitates compliance with data regulations and standards by providing a comprehensive view of data assets.

Example: An organization with multiple business units may have separate data catalogues for each unit. With federated data catalogue management, a central system can integrate metadata from all catalogues, enabling users to search and discover data assets across units. For example, a data analyst in one business unit can easily find and access relevant datasets from another unit's catalogue without needing direct access to that catalogue. This promotes cross-functional collaboration, reduces data silos, and improves overall data governance and utilization.

LOST view: TVA-Data Management Enablers [Motivation]

Identifier: http://data.europa.eu/dr8/egovera/FederatedDataCatalogueManagementApplicationService

EIRA traceability: eira:DigitalSolutionApplicationService

ABB name: egovera:FederatedDataCatalogueManagementApplicationService

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-07-20

dct:identifier: http://data.europa.eu/dr8/egovera/FederatedDataCatalogueManagementApplicationService

dct:title: Federated Data Catalogue Management Application Service

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/FederatedDataCatalogueManagementApplicationService</td></tr><tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionApplicationService</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-07-20</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/FederatedDataCatalogueManagementApplicationService</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Federated Data Catalogue Management Application Service</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:FederatedDataCatalogueManagementApplicationService</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Federated Data Catalogue Management refers to the practice of centrally managing and organizing metadata about data assets across multiple data catalogues within an organization. It involves creating a unified view of data assets, their attributes, and relationships, while allowing decentralized control and ownership of individual catalogues.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Techopedia</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.techopedia.com/definition/33133/federated-data-catalog-management</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An organization with multiple business units may have separate data catalogues for each unit. With federated data catalogue management, a central system can integrate metadata from all catalogues, enabling users to search and discover data assets across units. For example, a data analyst in one business unit can easily find and access relevant datasets from another unit's catalogue without needing direct access to that catalogue. This promotes cross-functional collaboration, reduces data silos, and improves overall data governance and utilization.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">In a federated data catalogue management approach, each data catalogue retains its autonomy and maintains its own metadata, but a central management system is responsible for aggregating and harmonizing the metadata from all catalogues. This allows users to search, discover, and understand data assets across different catalogues, promoting data sharing, collaboration, and governance. The federated approach enables organizations to leverage existing catalogues, avoid data duplication, and maintain data lineage and provenance. It also facilitates compliance with data regulations and standards by providing a comprehensive view of data assets.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Data Management Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Dataspace Enablers</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>