<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Pluggability</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Pluggability</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Pluggability is an IT non-functional requirement that refers to the ability of a system to easily integrate with other systems or components without requiring significant modifications to the existing codebase. This requirement ensures that the system can be easily extended or customized by adding or removing components, modules, or plugins, without affecting the overall functionality of the system. Pluggability is essential for systems that need to be scalable, flexible, and adaptable to changing business requirements, as it allows for easy integration with third-party tools and technologies.

Source: TOGAF

Source reference: https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html

Additional information: According to the TOGAF specification, Pluggability is a non-functional requirement that refers to the ability of a system or application to easily integrate with other systems or components without requiring significant modifications to the existing architecture. This requirement is closely related to the concept of interoperability, which is the ability of different systems to work together seamlessly.

Pluggability is an important non-functional requirement for modern IT systems, as it allows organizations to easily integrate new technologies and components into their existing infrastructure. This can help to reduce costs, improve efficiency, and enhance the overall functionality of the system.

To achieve pluggability, IT systems must be designed with a modular architecture that allows for easy integration of new components. This can be achieved through the use of standard interfaces, protocols, and APIs that enable different systems to communicate with each other.

In addition, pluggability requires that IT systems be designed with a high degree of flexibility and scalability. This means that the system must be able to adapt to changing requirements and accommodate new components as they are added.

Overall, pluggability is an important non-functional requirement for IT systems that enables organizations to easily integrate new technologies and components into their existing infrastructure. By designing systems with a modular architecture and a high degree of flexibility, organizations can achieve pluggability and reap the benefits of a more efficient and effective IT infrastructure.

Example: One example of the IT non-functional requirement 'Pluggability' could be the ability of a software application to seamlessly integrate with third-party plugins or modules. For instance, a content management system (CMS) should be able to support various plugins for search engine optimization (SEO), social media integration, and e-commerce functionality. The pluggability requirement ensures that the software can be easily extended and customized to meet the specific needs of the users without requiring significant modifications to the core codebase.

LOST view: Digital Solution Non-Functional Requirements Catalogue view

Identifier: http://data.europa.eu/dr8/egovera/PluggabilityRequirement

EIRA traceability: eira:DigitalSolutionNonFunctionalRequirementRequirement

ABB name: egovera:PluggabilityRequirement

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-05-16

dct:identifier: http://data.europa.eu/dr8/egovera/PluggabilityRequirement

dct:title: Pluggability Non-Functional Requirement

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionNonFunctionalRequirementRequirement</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-16</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/PluggabilityRequirement</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Pluggability Non-Functional Requirement</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">One example of the IT non-functional requirement 'Pluggability' could be the ability of a software application to seamlessly integrate with third-party plugins or modules. For instance, a content management system (CMS) should be able to support various plugins for search engine optimization (SEO), social media integration, and e-commerce functionality. The pluggability requirement ensures that the software can be easily extended and customized to meet the specific needs of the users without requiring significant modifications to the core codebase.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Pluggability is an IT non-functional requirement that refers to the ability of a system to easily integrate with other systems or components without requiring significant modifications to the existing codebase. This requirement ensures that the system can be easily extended or customized by adding or removing components, modules, or plugins, without affecting the overall functionality of the system. Pluggability is essential for systems that need to be scalable, flexible, and adaptable to changing business requirements, as it allows for easy integration with third-party tools and technologies.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TOGAF</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">According to the TOGAF specification, Pluggability is a non-functional requirement that refers to the ability of a system or application to easily integrate with other systems or components without requiring significant modifications to the existing architecture. This requirement is closely related to the concept of interoperability, which is the ability of different systems to work together seamlessly.

								Pluggability is an important non-functional requirement for modern IT systems, as it allows organizations to easily integrate new technologies and components into their existing infrastructure. This can help to reduce costs, improve efficiency, and enhance the overall functionality of the system.

								To achieve pluggability, IT systems must be designed with a modular architecture that allows for easy integration of new components. This can be achieved through the use of standard interfaces, protocols, and APIs that enable different systems to communicate with each other.

								In addition, pluggability requires that IT systems be designed with a high degree of flexibility and scalability. This means that the system must be able to adapt to changing requirements and accommodate new components as they are added.

								Overall, pluggability is an important non-functional requirement for IT systems that enables organizations to easily integrate new technologies and components into their existing infrastructure. By designing systems with a modular architecture and a high degree of flexibility, organizations can achieve pluggability and reap the benefits of a more efficient and effective IT infrastructure.</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/PluggabilityRequirement</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:PluggabilityRequirement</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Solution Non-Functional Requirements Catalogue view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>