<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ERP System</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>ERP System</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: An Application Interface in an ERP system refers to the set of protocols, methods, and tools that enable communication and interaction between the ERP system and other applications or systems. It allows data and functionalities to be exchanged between the ERP system and external systems, such as CRM (Customer Relationship Management) systems, HR (Human Resources) systems, supply chain management systems, or third-party applications. The Application Interface facilitates seamless integration, data synchronization, and workflow coordination, enabling efficient information flow and process automation across the organization's ecosystem of systems.

Source: Oracle

Source reference: https://www.oracle.com/erp/what-is-erp-integration/

LOST view: TVA-Functional Architecture Principles

Identifier: http://data.europa.eu/dr8/egovera/ERPSystemApplicationInterface

EIRA traceability: eira:WebServiceApplicationInterface

ABB name: egovera:ERPSystemApplicationInterface

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-01-18

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:WebServiceApplicationInterface</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-01-18</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An Application Interface in an ERP system refers to the set of protocols, methods, and tools that enable communication and interaction between the ERP system and other applications or systems. It allows data and functionalities to be exchanged between the ERP system and external systems, such as CRM (Customer Relationship Management) systems, HR (Human Resources) systems, supply chain management systems, or third-party applications. The Application Interface facilitates seamless integration, data synchronization, and workflow coordination, enabling efficient information flow and process automation across the organization's ecosystem of systems.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Oracle</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.oracle.com/erp/what-is-erp-integration/</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/ERPSystemApplicationInterface</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:ERPSystemApplicationInterface</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Networking Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Application Integration Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Management Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - application</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>