<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Health Technical Interoperability Agreement Solutions</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Health Technical Interoperability Agreement Solutions</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Health Technical Interoperability Agreement Solutions (HTIAS) is a grouping that covers a range of technical solutions designed to facilitate interoperability in the health sector. These solutions are particularly focused on ensuring seamless cross-border health data exchange, as exemplified by the eHealth DSI technical framework.

Source: EIRA Team Research

Additional information: The Health Technical Interoperability Agreement Solutions (HTIAS) encompasses various elements that aim to enhance the interoperability in the health sector. One such element is the eHealth DSI technical framework, which is a contract designed to facilitate cross-border health data exchange. This framework is part of the broader efforts to ensure that health data can be shared and accessed across different health systems and geographical locations, thereby improving patient care and health outcomes.

Example: An example of application of the Health Technical Interoperability Agreement Solutions is the eHealth DSI technical framework. This framework is used in cross-border health data exchange, allowing health professionals in one country to access and use health data from another country. This can be particularly useful in situations where a patient from one country seeks medical treatment in another country, as it allows the health professionals in the treating country to access the patient's health data and provide appropriate care.

LOST view: TVA-Health Technical Agreements

Identifier: http://data.europa.eu/dr8/egovera/HealthTechnicalInteroperabilityAgreementSolutionsGrouping

ABB name: egovera:HealthTechnicalInteroperabilityAgreementSolutionsGrouping

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-08-21

dct:identifier: http://data.europa.eu/dr8/egovera/HealthTechnicalInteroperabilityAgreementSolutionsGrouping

dct:title: Health Technical Interoperability Agreement Solutions

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthTechnicalInteroperabilityAgreementSolutionsGrouping</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-08-21</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/HealthTechnicalInteroperabilityAgreementSolutionsGrouping</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Technical Interoperability Agreement Solutions</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:HealthTechnicalInteroperabilityAgreementSolutionsGrouping</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Health Technical Interoperability Agreement Solutions (HTIAS) is a grouping that covers a range of technical solutions designed to facilitate interoperability in the health sector. These solutions are particularly focused on ensuring seamless cross-border health data exchange, as exemplified by the eHealth DSI technical framework.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">EIRA Team Research</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of application of the Health Technical Interoperability Agreement Solutions is the eHealth DSI technical framework. This framework is used in cross-border health data exchange, allowing health professionals in one country to access and use health data from another country. This can be particularly useful in situations where a patient from one country seeks medical treatment in another country, as it allows the health professionals in the treating country to access the patient's health data and provide appropriate care.</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Health Technical Interoperability Agreement Solutions (HTIAS) encompasses various elements that aim to enhance the interoperability in the health sector. One such element is the eHealth DSI technical framework, which is a contract designed to facilitate cross-border health data exchange. This framework is part of the broader efforts to ensure that health data can be shared and accessed across different health systems and geographical locations, thereby improving patient care and health outcomes.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVA-Health Technical Agreements</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>