<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Virtual Machine</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Virtual Machine</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Node"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Node" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Virtual Machine ABB is a Node that enables the emulation of a physical computer to run programs and deploy applications.

Source: Inspired in Redhat

Source reference: https://www.redhat.com/en/topics/virtualization/what-is-a-virtual-machine

Example: The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Redhat Virtualization: Built on Red Hat Enterprise Linux&#174; and KVM and fully maintained by Red Hat, Red Hat&#174; Virtualization is an enterprise virtualization platform that supports core virtualization workloads, including resource-intensive and important applications. With a solid foundation for a cloud-native and containerized future, virtualize your resources, workflows, and software applications. Additionally compatible with platforms like Microsoft Exchange and the Oracle database is Red Hat Enterprise Virtualization. https://www.redhat.com/en/technologies/virtualization/enterprise-virtualization

eira:iopDimension: Structural IoP

LOST view: TVI-Computing Infrastructure Enablers [Motivation]

eira:iopSaliency: The Virtual Machine ABB is salient for technical interoperability because it provides needed tools to emulate the public administration services under controlled environments. 

Identifier: http://data.europa.eu/dr8/VirtualMachineNode

eira:ID: http://data.europa.eu/dr8/VirtualMachineNode

ABB name: eira:VirtualMachineNode

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2022-31-01

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/VirtualMachineNode</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/VirtualMachineNode</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:VirtualMachineNode</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2022-31-01</td></tr><tr><td>eira:synonym</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Virtual Machine ABB is a Node that enables the emulation of a physical computer to run programs and deploy applications.</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Inspired in Redhat</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.redhat.com/en/topics/virtualization/what-is-a-virtual-machine</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB): Redhat Virtualization: Built on Red Hat Enterprise Linux&#174; and KVM and fully maintained by Red Hat, Red Hat&#174; Virtualization is an enterprise virtualization platform that supports core virtualization workloads, including resource-intensive and important applications. With a solid foundation for a cloud-native and containerized future, virtualize your resources, workflows, and software applications. Additionally compatible with platforms like Microsoft Exchange and the Oracle database is Red Hat Enterprise Virtualization. https://www.redhat.com/en/technologies/virtualization/enterprise-virtualization</td></tr><tr><td>eira:iopSaliency</td><td class="convertlinks no-margin" style="white-space:pre-wrap">The Virtual Machine ABB is salient for technical interoperability because it provides needed tools to emulate the public administration services under controlled environments. </td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Structural IoP</td></tr><tr><td>eira:iopDimension</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Behavioral IoP</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Computing Infrastructure Enablers [Motivation]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TVI-Functional Architecture Principles</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - infrastructure</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>