<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Latency</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Latency</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Definition: Latency is a non-functional requirement that refers to the time delay between the initiation of a request and the response received. It is a critical factor in determining the overall performance of a system, particularly in real-time applications such as online gaming, video conferencing, and financial trading. Low latency is desirable as it ensures that the system responds quickly to user requests, providing a seamless and efficient user experience. High latency, on the other hand, can lead to frustration and decreased productivity, making it essential to ensure that latency is kept to a minimum in any IT system.

Source: TOGAF

Source reference: https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html

Additional information: According to the TOGAF specification, Latency is a non-functional requirement that refers to the time delay between the initiation of a request and the response received. It is a measure of the time taken for data to travel from one point to another, and is typically measured in milliseconds (ms).

Latency is an important consideration for IT systems that require real-time or near-real-time responses, such as financial trading systems, online gaming platforms, and video conferencing applications. High latency can result in delays, lag, and poor user experience, which can negatively impact the performance and usability of the system.

To ensure that latency requirements are met, IT architects must consider a range of factors, including network bandwidth, server processing power, and data storage capacity. They must also design systems that are optimized for low latency, using techniques such as caching, load balancing, and content delivery networks (CDNs).

In addition, IT architects must work closely with stakeholders to define latency requirements and establish appropriate performance metrics. This may involve conducting performance testing and benchmarking to identify areas for improvement and ensure that the system meets the required latency targets.

Overall, latency is a critical non-functional requirement that must be carefully considered and managed throughout the IT system development lifecycle to ensure optimal performance and user experience.

Example: An example of the IT non-functional requirement 'Latency' could be for a video conferencing application to have a maximum latency of 100 milliseconds to ensure smooth and real-time communication between participants.

LOST view: Digital Solution Non-Functional Requirements Catalogue view

Identifier: http://data.europa.eu/dr8/egovera/LatencyRequirement

EIRA traceability: eira:DigitalSolutionNonFunctionalRequirementRequirement

ABB name: egovera:LatencyRequirement

EIRA concept: eira:ArchitectureBuildingBlock

Last modification: 2023-05-16

dct:identifier: http://data.europa.eu/dr8/egovera/LatencyRequirement

dct:title: Latency Non-Functional Requirement

</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>eira:ABB</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:DigitalSolutionNonFunctionalRequirementRequirement</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap">2023-05-16</td></tr><tr><td>dct:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LatencyRequirement</td></tr><tr><td>dct:title</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Latency Non-Functional Requirement</td></tr><tr><td>skos:example</td><td class="convertlinks no-margin" style="white-space:pre-wrap">An example of the IT non-functional requirement 'Latency' could be for a video conferencing application to have a maximum latency of 100 milliseconds to ensure smooth and real-time communication between participants.</td></tr><tr><td>skos:definition</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Latency is a non-functional requirement that refers to the time delay between the initiation of a request and the response received. It is a critical factor in determining the overall performance of a system, particularly in real-time applications such as online gaming, video conferencing, and financial trading. Low latency is desirable as it ensures that the system responds quickly to user requests, providing a seamless and efficient user experience. High latency, on the other hand, can lead to frustration and decreased productivity, making it essential to ensure that latency is kept to a minimum in any IT system.</td></tr><tr><td>eira:concept</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitectureBuildingBlock</td></tr><tr><td>eira:definitionSource</td><td class="convertlinks no-margin" style="white-space:pre-wrap">TOGAF</td></tr><tr><td>eira:definitionSourceReference</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap03.html</td></tr><tr><td>skos:note</td><td class="convertlinks no-margin" style="white-space:pre-wrap">According to the TOGAF specification, Latency is a non-functional requirement that refers to the time delay between the initiation of a request and the response received. It is a measure of the time taken for data to travel from one point to another, and is typically measured in milliseconds (ms).

								Latency is an important consideration for IT systems that require real-time or near-real-time responses, such as financial trading systems, online gaming platforms, and video conferencing applications. High latency can result in delays, lag, and poor user experience, which can negatively impact the performance and usability of the system.

								To ensure that latency requirements are met, IT architects must consider a range of factors, including network bandwidth, server processing power, and data storage capacity. They must also design systems that are optimized for low latency, using techniques such as caching, load balancing, and content delivery networks (CDNs).

								In addition, IT architects must work closely with stakeholders to define latency requirements and establish appropriate performance metrics. This may involve conducting performance testing and benchmarking to identify areas for improvement and ensure that the system meets the required latency targets.

								Overall, latency is a critical non-functional requirement that must be carefully considered and managed throughout the IT system development lifecycle to ensure optimal performance and user experience.</td></tr><tr><td>eira:PURI</td><td class="convertlinks no-margin" style="white-space:pre-wrap">http://data.europa.eu/dr8/egovera/LatencyRequirement</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">egovera:LatencyRequirement</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Digital Solution Non-Functional Requirements Catalogue view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>